474 474 0 0 2 1 A A G G G G A A A A T C T T C C T A T T
660 660 0 0 1 1 A A G G G A G A A A T T T T C C T T G T
1890 1890 0 0 1 1 G A A G A A A A G A C C C T C C T A G T
1923 1923 0 0 1 1 A A A G A A G G A A T C T T C C T T T T
2083 2083 0 0 1 1 A A A G A A A A G G T C T T C C T A G G
2733 2733 0 0 1 1 A A G G A A A A A A C C T T C C T A G G
3467 3467 0 0 2 1 A A G G A A A A A A C C T T A C A A T T
3548 3548 0 0 1 1 A A G G A A A A G A C C T T C C A A T T
3740 3740 0 0 1 1 A A A G A A A A A A T C T T C C T A G T
4108 4108 0 0 2 1 A A A G A A G A A A C C T T A C T T G G
4506 4506 0 0 1 1 A A A A A A G A A A C C T T C C T A G G
4819 4819 0 0 1 1 A A A G A A A A A A C C C C C C A A G T
5238 5238 0 0 2 1 G A A G A A G A A A T C C T C C A A T T
5273 5273 0 0 1 1 A A G G A A G A A A C C C T C C T A G T
5315 5315 0 0 1 1 A A A G A A G A A A T C T T C C T T T T
5703 5703 0 0 2 1 A A A G G A G A A A C C C C A A A A T T
6222 6222 0 0 2 1 A A A G A A G G G A C C T T C C T T G T
6632 6632 0 0 2 1 A A G G A A G A A A C C T T A C T A G T
7474 7474 0 0 2 1 A A A G A A A A A A C C T T C C A A G T
7641 7641 0 0 1 1 A A G G A A A A A A C C T T C C T A G T
8135 8135 0 0 1 1 A A A G A A A A A A C C T T C C T T G T
8469 8469 0 0 2 1 A A G G A A A A A A T C T T C C T T G T
8670 8670 0 0 2 1 A A G G A A G A A A C C T T C C A A T T
9707 9707 0 0 2 1 A A A G A A G A G A C C T T C C T A T T
10108 10108 0 0 1 1 A A A G A A G A G A C C C T A C T A G T
10189 10189 0 0 1 1 A A G G A A G A A A T C T T C C A A T T
11021 11021 0 0 1 1 A A A G A A G A A A C C C T C C A A G T
11126 11126 0 0 1 1 A A G G A A G A A A C C T T C C A A G T
12887 12887 0 0 1 1 A A A G A A A A G A C C T T C C A A G G
13011 13011 0 0 1 1 G G G G A A G G A A C C C T A A A A G G
13067 13067 0 0 1 1 A A A G A A A A A A C C T T C C T T G T
13419 13419 0 0 1 1 A A A G A A G A A A C C C T C C T A G T
13557 13557 0 0 2 1 A A G G A A A A G A C C C C C C T A G T
13912 13912 0 0 2 1 A A G G A A A A A A T T T T C C T A G T
14129 14129 0 0 2 1 G A A A G A A A G G C C C T C C T T T T
14433 14433 0 0 1 1 A A A G A A G A A A T C T T C C T T G T
14986 14986 0 0 2 1 A A A A A A G A A A C C T T C C T A G T
15097 15097 0 0 2 1 A A A G A A G A A A T C T T C C T A G G
15426 15426 0 0 2 1 A A A A G A G A A A T T C T C C A A T T
15496 15496 0 0 2 1 A A A G A A G A A A C C C T C C A A G T
16462 16462 0 0 1 1 A A A G A A G A G A T C C T C C T A G T
16527 16527 0 0 1 1 A A G G A A A A A A T C T T C C T A G T
16872 16872 0 0 2 1 A A A G G A G A G A C C C T C C A A G T
17204 17204 0 0 2 1 A A A G A A A A A A C C C T C C A A T T
17669 17669 0 0 2 1 A A A G G A G A A A T T C T A C T A G G
17955 17955 0 0 2 1 A A A G A A A A G A C C C T C C A A T T
18083 18083 0 0 2 1 A A A G G A A A A A C C C T C C A A G T
18501 18501 0 0 2 1 A A G G A A A A G A C C C T A A T A T T
19593 19593 0 0 1 1 A A A G A A G A G A C C T T A C T A T T
19599 19599 0 0 1 1 G A A A A A A A A A C C C T C C T T G T
22020 22020 0 0 1 1 A A A G A A A A A A C C T T C C T A G G
22675 22675 0 0 2 1 A A G G A A G A G A C C C T C C T A T T
24231 24231 0 0 2 1 A A A A G G A A G G T T C T A C T T T T
24512 24512 0 0 2 1 A A G G A A A A A A T C T T C C A A G T
25017 25017 0 0 2 1 A A A G A A A A A A T C C C C C T T G T
25098 25098 0 0 1 1 A A G G A A G A A A C C C T C C A A G T
25564 25564 0 0 1 1 A A A G A A G A A A T C T T A C A A G T
27833 27833 0 0 2 1 A A G G A A A A A A C C C C A C T A G T
27986 27986 0 0 2 1 A A G G A A G A G A C C T T C C A A G T
28005 28005 0 0 2 1 A A G G A A A A A A C C C T C C A A G T
28027 28027 0 0 2 1 G A A G A A G A A A C C C T A C A A G T
28611 28611 0 0 2 1 A A G G A A A A A A C C T T A C T T T T
29218 29218 0 0 1 1 G A G G A A G A G A C C T T C C T A G G
29336 29336 0 0 1 1 A A G G A A A A A A C C T T C C A A G G
29507 29507 0 0 1 1 A A G G A A G A G A T C C T C C T T T T
29556 29556 0 0 1 1 A A A A A A A A G A C C C T C C A A G T
31205 31205 0 0 1 1 A A G G G A G A G G C C T T C C T A G G
31428 31428 0 0 1 1 A A G G A A G A A A C C C T C C A A G T
32595 32595 0 0 2 1 A A G G A A A A A A C C C T C C T A T T
32986 32986 0 0 2 1 A A G G A A A A G A C C T T C C A A G T
33396 33396 0 0 1 1 A A A G A A G A A A T C C T C C T A G G
34699 34699 0 0 1 1 A A A G A A G A G A T C T T C C T T G T
34721 34721 0 0 1 1 A A A G A A G A G A T C C T C C T T G T
34723 34723 0 0 1 1 A A A G G A G A G A C C C T A C T T T T
35482 35482 0 0 2 1 A A G G A A A A A A C C T T C C T A G G
35736 35736 0 0 2 1 A A G G G A G A G A C C C T A C T A G G
35798 35798 0 0 1 1 A A G G G A A A A A T T T T C C T T G G
35984 35984 0 0 2 1 A A A G A A A A A A C C T T A C T T G T
36104 36104 0 0 2 1 A A A A A A A A G A C C C T A C A A G T
37125 37125 0 0 2 1 A A G G A A G A A A C C C T C C A A G G
37439 37439 0 0 2 1 A A G G A A G G A A T C C C C C T A T T
37628 37628 0 0 1 1 A A G G G A G G A A T C T T C C T A T T
37773 37773 0 0 2 1 A A A G A A A A A A T C C T C C A A T T
38700 38700 0 0 1 1 A A A A A A A A A A C C C T C C A A G T
38782 38782 0 0 1 1 A A G G A A A A G G C C C C C C T A G G
38794 38794 0 0 1 1 A A G G G A A A A A T T T T C C A A G T
39319 39319 0 0 2 1 A A A A A A A A G A C C C T C C T T T T
39943 39943 0 0 1 1 A A A A A A G A G A T C C C C C T A G T
40785 40785 0 0 1 1 A A G G A A G A A A C C T T A C T A T T
41221 41221 0 0 1 1 G A G G A A G A G A C C T T C C A A G T
41606 41606 0 0 1 1 A A A G A A G A A A C C T T C C T A T T
41729 41729 0 0 1 1 A A A A A A A A G A C C T T C C A A G T
41734 41734 0 0 1 1 A A G G G A G A G A T T C T C C A A T T
42098 42098 0 0 2 1 A A A G A A A A A A T C T T C C T A G T
42125 42125 0 0 2 1 A A A G A A G A A A C C C T C C A A T T
42725 42725 0 0 2 1 A A G G A A G A A A T C C T C C T A G T
43172 43172 0 0 1 1 A A G G A A A A G G T C C T A C A A G T
43252 43252 0 0 1 1 A A G G G A A A A A C C C C C C T A T T
43473 43473 0 0 2 1 A A A G A A G G A A C C T T C C T A G G
45879 45879 0 0 2 1 A A A A A A A A A A T C T T A C A A G T
47058 47058 0 0 1 1 A A A G A A A A G A T C T T C C A A G T
47219 47219 0 0 2 1 A A A G A A A A G A C C C T A C T T G T
48009 48009 0 0 2 1 A A G G A A G G A A C C T T C C A A T T
49032 49032 0 0 1 1 A A G G A A G A A A C C C T A A A A G G
49152 49152 0 0 1 1 A A G G A A A A A A C C C T A C T A T T
49378 49378 0 0 2 1 A A G G A A A A A A C C T T C C T A T T
49547 49547 0 0 2 1 A A G G A A A A G A C C T T A C T A G T
49857 49857 0 0 1 1 A A A G A A A A A A C C T T A C T A G T
1139 1139 0 0 1 1 A A A G A A A A G A T C C C C C T T G G
1269 1269 0 0 1 1 A A A A A A A A A A C C T T C C T A T T
1334 1334 0 0 2 1 A A G G G A A A A A T C C T C C T A G G
1398 1398 0 0 2 1 A A G G A A G A G A C C T T A C T T G T
1551 1551 0 0 2 1 A A G G A A A A A A C C C T C C A A G T
1599 1599 0 0 1 1 A A A G A A G A A A C C T T C C A A G G
2721 2721 0 0 1 1 A A A G G A A A G A C C T T A C T A G T
3146 3146 0 0 1 1 G A A G G A A A A A T C T T C C T A G T
3181 3181 0 0 1 1 A A G G A A G A G A C C T T C C T T G T
3708 3708 0 0 1 1 A A G G A A G G A A C C T T C C T A G T
4573 4573 0 0 1 1 A A G G A A G A G A T C C C A C A A G T
4865 4865 0 0 1 1 A A G G A A G A A A C C T T C C T T G T
4982 4982 0 0 1 1 A A G G A A G A G A T T T T C C T A G G
5099 5099 0 0 1 1 A A A G G A A A A A C C C T C C A A G G
5426 5426 0 0 1 1 A A A G A A A A G A T C C T C C T A T T
5445 5445 0 0 1 1 A A G G A A G A A A C C T T C C T T G T
5560 5560 0 0 1 1 G A A G A A G A A A C C C C C C A A G T
6762 6762 0 0 1 1 A A A G A A G A A A C C C C C C A A T T
6802 6802 0 0 2 1 A A A G G A G A A A T C C T C C T A G T
6985 6985 0 0 1 1 A A A G A A G A A A C C T T A C T A G G
7795 7795 0 0 1 1 A A G G A A A A G A T C C T C C A A G T
8126 8126 0 0 1 1 A A G G A A G A A A C C T T C C A A G T
8682 8682 0 0 1 1 A A A A A A A A G A T C T T C C A A T T
9631 9631 0 0 1 1 A A A A A A A A G A T C T T C C T A G G
10548 10548 0 0 1 1 A A A G A A G G A A T T T T C C A A G G
10966 10966 0 0 1 1 A A G G A A A A A A C C T T C C A A T T
11577 11577 0 0 1 1 A A A G A A G G A A C C C T A C T A T T
12009 12009 0 0 1 1 A A G G A A G G G A T C T T C C A A G T
12725 12725 0 0 2 1 A A G G A A A A A A C C C C C C T A G G
12863 12863 0 0 1 1 A A G G A A A A A A C C T T C C T A G T
13550 13550 0 0 1 1 A A A G A A A A G A C C T T C C A A T T
13732 13732 0 0 1 1 A A A A A A A A A A T C T T A C A A T T
13750 13750 0 0 1 1 A A G G A A G A A A T C T T A C T A G T
15615 15615 0 0 1 1 A A G G A A A A A A T C T T A C A A G G
15748 15748 0 0 1 1 A A G G A A G A A A C C C T C C A A G T
16161 16161 0 0 1 1 A A A G G A A A G G C C C T A C A A G T
17248 17248 0 0 1 1 A A A G A A A A A A T C T T C C T A G T
17282 17282 0 0 1 1 A A G G A A G A A A T C T T C C A A G T
17918 17918 0 0 2 1 A A A G A A G A A A C C T T A A A A T T
18147 18147 0 0 1 1 A A A G A A G A A A T C T T A C T A T T
18213 18213 0 0 1 1 A A A A A A G G A A C C T T C C T T T T
18906 18906 0 0 2 1 A A A G A A G A A A C C C T C C T A G T
19568 19568 0 0 1 1 A A G G A A A A A A C C T T A C T A T T
21319 21319 0 0 1 1 A A G G A A A A G A T T T T A C A A T T
21377 21377 0 0 2 1 A A G G A A G A A A C C T T C C T A G T
22689 22689 0 0 1 1 A A A G A A A A A A T C T T C C A A T T
22994 22994 0 0 1 1 A A A A A A G A A A C C C C A C T A G G
24146 24146 0 0 1 1 A A A G A A A A G A C C T T A C T A G T
24856 24856 0 0 1 1 A A G G A A G A G A C C T T C C A A G G
25230 25230 0 0 1 1 A A G G A A A A A A C C C T A C T A G T
25324 25324 0 0 1 1 A A G G A A A A G A T C T T C C A A G T
25596 25596 0 0 2 1 A A A G A A A A A A T C T T C C A A T T
25961 25961 0 0 1 1 A A G G A A G A A A T C T T C C A A G G
26221 26221 0 0 1 1 A A A G A A A A A A C C T T C C A A T T
26287 26287 0 0 1 1 A A A G A A A A A A C C T T A C A A G G
26504 26504 0 0 1 1 A A G G A A G A A A T C T T C C A A G G
26840 26840 0 0 2 1 A A A G A A A A G A C C T T C C A A T T
26916 26916 0 0 1 1 A A A G A A G A A A C C C C A C A A T T
27015 27015 0 0 2 1 A A G G A A A A A A T C T T C C A A G T
27230 27230 0 0 1 1 A A A G A A A A A A C C T T C C A A G G
27634 27634 0 0 1 1 A A A G A A A A A A C C T T C C A A T T
28591 28591 0 0 1 1 A A G G A A G A A A C C T T C C T T T T
28665 28665 0 0 1 1 A A G G A A A A A A T T C T C C T T G T
29385 29385 0 0 1 1 A A G G A A G A G A C C T T A C A A G T
30552 30552 0 0 1 1 G A G G A A G A A A T C T T C C A A T T
31017 31017 0 0 1 1 A A A G G A A A A A T C C T A C A A T T
31696 31696 0 0 2 1 A A A A A A A A G A T C T T C C A A G G
33231 33231 0 0 1 1 A A G G A A A A A A C C T T C C A A G T
34382 34382 0 0 1 1 A A G G A A G A A A C C C T C C T A G G
34557 34557 0 0 1 1 A A A A A A A A A A T C C T C C A A T T
35266 35266 0 0 1 1 A A G G A A A A A A T C C T A C A A G T
36063 36063 0 0 1 1 A A G G A A G A A A T C C T C C T A G T
36165 36165 0 0 2 1 G A G G A A A A A A T C C C C C T A G G
36261 36261 0 0 1 1 A A A G A A A A A A T C T T C C T A G T
37693 37693 0 0 2 1 A A G G A A A A A A T T C T C C T A G T
38008 38008 0 0 1 1 A A A G A A A A A A T C C T C C T A G T
39064 39064 0 0 1 1 A A A A A A A A A A T C T T C C T A G T
39528 39528 0 0 1 1 A A G G A A G A A A C C T T C C T A G T
40813 40813 0 0 1 1 A A A A A A A A G A C C C T C C T A G T
45066 45066 0 0 1 1 A A G G A A G A A A C C T T C C A A T T
45159 45159 0 0 1 1 A A G G A A A A A A T C C C A C A A G T
45656 45656 0 0 1 1 A A A G A A A A A A T C C C C C T A G T
45901 45901 0 0 1 1 A A A G A A G A A A C C C T A C A A G T
46570 46570 0 0 2 1 A A G G G A A A A A C C C T A C A A G T
48891 48891 0 0 1 1 G A G G A A G A A A C C T T C C A A G T
49319 49319 0 0 1 1 A A G G A A A A G A C C C T C C T A G G
199 199 0 0 2 1 A A A G A A G G A A C C T T C C A A G T
284 284 0 0 2 1 A A G G A A A A A A C C T T A C A A G T
343 343 0 0 2 1 G G A G A A A A A A C C T T A C A A G T
777 777 0 0 1 1 A A A G A A G A A A C C T T A C T A G T
935 935 0 0 2 1 A A A G G A A A A A T C T T C C T A T T
1523 1523 0 0 2 1 A A A G G A A A G A T C T T A A T A G G
1628 1628 0 0 1 1 G A A G A A G G A A T C T T A C T A G G
1718 1718 0 0 2 1 A A G G A A G A G A C C C T C C T A G T
1783 1783 0 0 1 1 A A A G A A A A A A C C T T A C A A G G
1843 1843 0 0 1 1 A A A G A A G A G A T C T T C C A A G T
1934 1934 0 0 2 1 A A G G A A G A A A C C T T A C T A T T
2164 2164 0 0 2 1 A A G G A A A A A A C C T T C C T A G G
2578 2578 0 0 2 1 A A A G A A G A G A C C T T C C T A G T
2676 2676 0 0 2 1 A A A G A A G A A A C C T T C C A A T T
3091 3091 0 0 1 1 A A G G A A G A A A T C C T C C T A G T
3829 3829 0 0 1 1 A A G G A A A A A A T T T T C C T A G T
3935 3935 0 0 1 1 A A G G A A A A A A T C T T C C T T G T
4104 4104 0 0 2 1 A A A G A A G A A A C C C C A C T A G T
4385 4385 0 0 1 1 A A G G G A A A A A C C T T C C A A G T
4479 4479 0 0 1 1 A A A G A A G A G A C C T T C C A A G T
4539 4539 0 0 2 1 A A A G A A G A G A T C T T C C T A G T
4760 4760 0 0 2 1 A A A G A A A A A A T C C T C C T A G T
4890 4890 0 0 2 1 A A A A A A A A A A C C T T C C A A G T
4980 4980 0 0 1 1 A A A G A A A A A A C C T T A C T T T T
5397 5397 0 0 2 1 A A G G A A G A G A C C T T A C T A G G
5438 5438 0 0 1 1 A A G G A A G A A A C C T T A C T A G T
5441 5441 0 0 1 1 A A G G A A A A A A T C C C A C T A G T
5494 5494 0 0 2 1 A A G G A A A A A A C C T T C C T A G G
5613 5613 0 0 1 1 A A A A A A A A A A C C T T A C A A G G
5714 5714 0 0 2 1 A A A A A A A A A A C C T T C C A A G T
6129 6129 0 0 2 1 A A G G A A A A A A C C C T A A T A G T
6429 6429 0 0 2 1 A A G G A A G A A A T C T T A C A A T T
6717 6717 0 0 1 1 A A A G A A G A A A C C T T A C A A T T
7000 7000 0 0 2 1 A A G G A A G A G A T C C T A C A A G T
7526 7526 0 0 1 1 A A G G A A A A A A C C T T A C A A T T
8326 8326 0 0 1 1 A A G G A A A A G A C C T T C C A A G G
8581 8581 0 0 1 1 A A A G A A G A A A T C T T C C T A T T
8658 8658 0 0 2 1 A A A G A A A A A A T C T T C C A A T T
8709 8709 0 0 2 1 A A A G A A A A A A C C T T A C T A T T
8970 8970 0 0 2 1 A A A G A A G A A A T C T T C C A A T T
9411 9411 0 0 2 1 G A A A A A A A A A C C T T C C T A G G
9524 9524 0 0 2 1 A A G G A A A A A A T T C T C C A A G T
9763 9763 0 0 1 1 A A A G G A A A G A C C C T C C A A G G
9838 9838 0 0 2 1 A A A A A A A A A A C C T T C C T A G T
9897 9897 0 0 2 1 A A A A A A G G A A T C T T C C T A G T
10049 10049 0 0 2 1 A A A G A A A A A A T C T T C C A A T T
10916 10916 0 0 1 1 A A A A A A A A G A C C C C C C T A T T
11113 11113 0 0 1 1 A A A G A A G A G A C C T T C C T A T T
11311 11311 0 0 2 1 A A A G A A A A A A C C T T A C T A G T
11610 11610 0 0 2 1 A A G G A A A A A A T C T T C C T T T T
12019 12019 0 0 1 1 A A A G A A G A A A C C T T C C T A G T
12549 12549 0 0 1 1 A A A G A A G A A A T C C T A C T A G T
13024 13024 0 0 2 1 A A G G A A A A A A T C T T A C A A T T
13148 13148 0 0 2 1 A A G G A A A A G A C C C T C C T A G G
13149 13149 0 0 1 1 A A A A A A A A A A C C C T C C A A T T
13185 13185 0 0 1 1 A A A G A A G A G A C C T T A C A A G G
13720 13720 0 0 2 1 A A G G A A G G A A T C T T C C A A G T
13877 13877 0 0 2 1 A A A A A A G A A A T C T T C C A A T T
13906 13906 0 0 2 1 A A A G A A A A G A C C T T A C T A G G
13917 13917 0 0 1 1 G A G G A A A A G A T C T T C C T T G T
14220 14220 0 0 1 1 A A A A G A G A G A C C T T C C T T G T
14363 14363 0 0 2 1 A A A G A A A A A A C C C T A C T A G T
14625 14625 0 0 2 1 A A G G A A A A G A T C T T C C T T T T
14759 14759 0 0 1 1 A A A A A A G A A A C C C T C C A A T T
14899 14899 0 0 2 1 A A A A A A A A G A T C T T C C A A G T
15013 15013 0 0 1 1 A A A A A A A A A A T C C T A A A A G T
15483 15483 0 0 1 1 A A A A A A G A G A T C C T C C T A T T
16270 16270 0 0 1 1 G A A G A A A A G A T C T T A C A A T T
16543 16543 0 0 1 1 A A G G A A G A A A C C T T A C T A G G
16551 16551 0 0 1 1 A A A A A A A A A A C C C T A C A A T T
16653 16653 0 0 1 1 A A G G A A A A A A C C T T C C A A G G
16823 16823 0 0 2 1 A A G G A A G A G A T C C T A C T T G T
16947 16947 0 0 1 1 A A A G A A A A A A T C T T A C T A G T
17890 17890 0 0 2 1 A A A A A A A A A A T C T T C C A A G T
18188 18188 0 0 2 1 A A A G A A A A A A C C T T A C A A G T
18222 18222 0 0 1 1 A A G G A A A A A A C C T T A C A A G G
18233 18233 0 0 2 1 A A A G A A G A A A C C T T C C A A T T
18547 18547 0 0 1 1 A A G G A A A A A A C C T T A C T T G T
18592 18592 0 0 2 1 A A G G G A G G A A C C C T C C T A T T
18880 18880 0 0 1 1 G A A G G A A A A A C C T T C C T A G T
18996 18996 0 0 1 1 A A G G G A G A A A C C C T A C A A G G
19054 19054 0 0 1 1 A A G G A A G A A A T C C T C C T T G G
19702 19702 0 0 1 1 A A A A A A G A A A C C C T C C T A G T
19876 19876 0 0 1 1 A A G G A A G A A A T C T T C C A A G G
20011 20011 0 0 1 1 A A G G A A A A G A C C C T C C A A T T
20365 20365 0 0 1 1 G G A A A A A A G G T C C T C C T A G G
20507 20507 0 0 1 1 A A A A G A G G A A C C C T C C T T G T
21270 21270 0 0 1 1 A A G G A A G A G A C C C T C C A A G G
21365 21365 0 0 2 1 A A G G A A G A A A T C C T C C A A G G
21367 21367 0 0 1 1 A A G G A A A A G A T C T T A C T A G T
21593 21593 0 0 2 1 A A A G A A G A G A C C C T C C A A T T
21865 21865 0 0 2 1 A A G G A A A A A A C C C T C C T T T T
21973 21973 0 0 1 1 A A G G A A A A A A T C T T C C T A G T
22045 22045 0 0 2 1 G A A G A A A A G A T C C T A C T A G T
22227 22227 0 0 1 1 A A A G A A G A G A T T C T C C T A T T
22257 22257 0 0 2 1 A A G G A A A A G A C C T T C C A A T T
22266 22266 0 0 1 1 A A A G G A A A G A C C T T C C T A G G
22363 22363 0 0 2 1 A A A G A A G A G A C C T T C C A A G T
22628 22628 0 0 2 1 A A A A A A A A A A C C T T C C A A T T
23364 23364 0 0 1 1 A A A G A A A A G A T C T T C C T A T T
23842 23842 0 0 2 1 A A G G G G A A A A C C T T C C T A G T
24438 24438 0 0 1 1 A A G G A A G A A A T C C T C C A A G T
24499 24499 0 0 2 1 A A A G A A A A G A T C T T C C A A G T
24623 24623 0 0 1 1 A A G G A A A A A A T C T T A C A A G T
24625 24625 0 0 1 1 A A A G A A A A A A C C T T C C T A G T
24735 24735 0 0 2 1 A A A G A A G A A A T C C T C C A A G G
24837 24837 0 0 1 1 A A G G A A G A A A C C T T C C A A G T
25058 25058 0 0 1 1 A A A G A A A A A A C C T T A C T T G G
25077 25077 0 0 1 1 A A A G A A A A G A T C T T C C T A G T
25476 25476 0 0 1 1 A A G G A A G A G A T C C T C C T A T T
25674 25674 0 0 1 1 A A G G A A A A G A T T T T C C T A G T
25801 25801 0 0 2 1 A A G G A A A A A A T C T T C C A A G T
26684 26684 0 0 1 1 A A A G A A G A A A C C C T C C T A T T
28914 28914 0 0 1 1 A A G G A A A A A A C C T T A C T A G T
29315 29315 0 0 1 1 A A A G A A A A A A C C C T C C A A G T
29424 29424 0 0 1 1 A A G G A A A A G A C C T T C C A A G G
29604 29604 0 0 1 1 A A G G A A G A G A T C C C C C T A G T
29607 29607 0 0 1 1 A A G G G A G A G A C C T T A C A A G G
29686 29686 0 0 1 1 G A G G A A A A A A C C T T A C T T T T
29824 29824 0 0 2 1 A A A G G A G A A A T C T T C C T A T T
30215 30215 0 0 1 1 A A G G A A A A A A C C T T C C A A G T
30250 30250 0 0 2 1 G A A G A A G A G A T T C C C C A A G T
30553 30553 0 0 2 1 A A A G A A A A G A C C T T A C T A G T
30668 30668 0 0 1 1 A A G G A A G A A A T C T T A C T A G T
30893 30893 0 0 2 1 A A A A A A G A A A T C T T A C T T G T
30956 30956 0 0 1 1 A A A G A A A A G A T C C C C C A A G T
31065 31065 0 0 1 1 A A A G A A G A A A C C T T C C A A G T
31442 31442 0 0 2 1 G A G G A A A A A A C C T T C C T T G T
31562 31562 0 0 1 1 A A A G A A G A G A C C T T A C T A G T
31931 31931 0 0 2 1 A A G G A A A A A A C C C C C C T A G G
31959 31959 0 0 1 1 A A A G A A A A G A C C C T C C A A G G
32135 32135 0 0 1 1 A A A A A A A A A A T C T T A C A A T T
32267 32267 0 0 1 1 A A G G A A A A A A T C T T C C T A G T
32343 32343 0 0 1 1 A A G G A A A A G A C C C C C C T A G T
32394 32394 0 0 2 1 A A G G A A A A A A C C T T C C T A G T
32446 32446 0 0 2 1 A A A G A A A A A A C C C T C C A A T T
32999 32999 0 0 2 1 A A A G G A A A A A C C T T A C T A T T
33069 33069 0 0 2 1 G A G G A A A A A A C C T T C C T A G T
33104 33104 0 0 2 1 G A G G G A A A G A C C T T C C T A G T
33171 33171 0 0 1 1 A A G G A A A A A A T C T T C C A A G T
33225 33225 0 0 1 1 G A A G A A A A A A C C T T C C T A T T
33242 33242 0 0 2 1 A A G G A A A A A A T C T T A C T A G T
33344 33344 0 0 2 1 G A G G A A A A G A T C T T C C T A G T
33408 33408 0 0 2 1 A A G G A A G A G G T C C T C C T A G T
33432 33432 0 0 2 1 G A G G A A A A A A C C C T C C A A T T
33659 33659 0 0 1 1 A A G G A A A A A A C C T T A C T T T T
33904 33904 0 0 1 1 A A G G A A A A A A C C C T C C T A G G
33942 33942 0 0 1 1 A A A G A A A A A A T C T T C C A A T T
34042 34042 0 0 1 1 A A G G A A A A A A C C T T C C A A G T
34213 34213 0 0 1 1 A A A A A A A A G A C C T T C C A A G T
34982 34982 0 0 1 1 A A A A A A A A G A T C T T A C T A G T
35010 35010 0 0 2 1 A A A G A A A A A A C C C T C C A A G G
35545 35545 0 0 1 1 A A A G A A A A A A T C C T C C A A T T
35613 35613 0 0 1 1 A A A G A A A A A A T C T T C C T T T T
36021 36021 0 0 2 1 A A A G A A A A A A T C C T C C T T G G
36841 36841 0 0 2 1 A A G G A A A A G A T C T T C C A A G T
37210 37210 0 0 2 1 A A G G A A A A A A C C T T C C T T T T
37706 37706 0 0 2 1 G A A G A A A A A A C C T T A C T A T T
37909 37909 0 0 1 1 G A A G G A A A A A C C C T C C T T G T
38148 38148 0 0 2 1 G A A A A A G A A A C C T T A C A A T T
38485 38485 0 0 2 1 A A A A G A G A G A T C C T C C A A G T
38651 38651 0 0 1 1 A A G G A A A A A A C C T T A C T T G T
38671 38671 0 0 1 1 A A A G A A A A A A C C T T C C T T G T
38781 38781 0 0 1 1 A A G G A A A A A A C C T T C C T A T T
38803 38803 0 0 1 1 A A G G A A A A G A C C T T C C A A T T
38989 38989 0 0 2 1 A A G G A A A A G A T C C T C C T A G T
39170 39170 0 0 1 1 A A A G A A A A A A T C T T C C A A G T
39172 39172 0 0 2 1 A A G G A A G A A A T C C C C C A A T T
39209 39209 0 0 1 1 G A A G A A A A G G T C T T C C A A G G
39496 39496 0 0 2 1 A A G G A A G A G A C C C T A C A A G T
39684 39684 0 0 1 1 A A G G A A A A A A T C T T C C A A T T
40239 40239 0 0 1 1 A A A G A A A A A A T C T T C C T A G G
40316 40316 0 0 2 1 A A G G A A A A A A T C T T C C A A T T
40438 40438 0 0 1 1 A A G G A A G A A A T C T T A C A A G T
40503 40503 0 0 2 1 A A A G G A G A A A C C C T C C A A T T
40534 40534 0 0 1 1 A A A A A A A A G A C C C T C C T T G T
40713 40713 0 0 1 1 A A A A A A A A A A T C T T C C A A G T
40792 40792 0 0 1 1 A A A G A A A A A A T T C T A C A A G G
41065 41065 0 0 1 1 A A A G A A A A G G T C T T C C A A G T
41127 41127 0 0 2 1 A A A G A A A A A A C C T T C C A A G G
41661 41661 0 0 2 1 A A A G A A G A G A T T T T C C A A G G
42181 42181 0 0 2 1 A A A A A A A A G A C C C T A C A A G T
42888 42888 0 0 1 1 A A G G G A A A G G T C C T C C A A G G
42892 42892 0 0 1 1 A A A G A A A A G A C C T T A C A A T T
43217 43217 0 0 1 1 A A G G A A A A G A C C C T C C A A G G
43320 43320 0 0 1 1 A A A G A A A A A A C C C T C C A A T T
43397 43397 0 0 1 1 A A G G A A G G A A C C T T C C T A G G
44017 44017 0 0 2 1 A A A G A A G G G A T C T T C C T A G T
44207 44207 0 0 2 1 A A G G A A A A A A T C T T C C T A G G
44221 44221 0 0 1 1 A A G G A A G A A A C C C T C C T A G T
44434 44434 0 0 1 1 A A A G G A A A G A T C C T C C T T T T
44633 44633 0 0 2 1 A A A G A A G A A A C C C T C C A A G T
44902 44902 0 0 2 1 A A G G A A A A A A C C C C A C A A G G
44942 44942 0 0 2 1 A A A G A A A A A A T C C T C C T A T T
45126 45126 0 0 2 1 A A G G A A G A A A C C C T A C A A G T
45151 45151 0 0 1 1 A A G G A A A A A A T C C C C C A A T T
45183 45183 0 0 2 1 A A A G G A G A G G T C T T C C T A T T
45202 45202 0 0 2 1 A A G G A A G G A A C C T T C C A A G T
45489 45489 0 0 2 1 A A A A A A A A A A C C C T C C T A G T
45750 45750 0 0 2 1 A A A G A A A A A A C C T T C C T A G G
45867 45867 0 0 1 1 A A A A A A A A A A C C C T A A A A G T
46128 46128 0 0 1 1 G A G G A A G A A A C C C C A C T A T T
46373 46373 0 0 2 1 A A G G A A A A A A C C C T C C T A G T
46529 46529 0 0 1 1 A A G G A A A A A A C C T T C C A A G G
47033 47033 0 0 1 1 A A A A A A G A A A T T T T C C T T G G
47093 47093 0 0 1 1 A A G G A A G A G A C C T T A C A A T T
47244 47244 0 0 2 1 A A A G A A A A A A T C T T C C T A G G
47370 47370 0 0 2 1 A A G G A A A A A A C C T T C C A A G G
47384 47384 0 0 2 1 A A A G A A A A G A C C T T C C A A T T
47581 47581 0 0 2 1 A A G G A A A A A A T C C T A C T A G T
47741 47741 0 0 2 1 A A A G A A A A A A T C T T C C T A T T
47795 47795 0 0 1 1 A A A G A A A A A A C C C T A C T A G T
47920 47920 0 0 1 1 A A G G A A G A G A C C T T C C T A G G
47973 47973 0 0 1 1 A A A G A A A A G A T C T T C C A A G T
48993 48993 0 0 2 1 A A A G A A A A A A C C T T C C A A T T
49133 49133 0 0 2 1 A A G G A A A A G A T T T T C C T A G G
49210 49210 0 0 2 1 A A A G A A A A G A T C T T C C T A G T
49294 49294 0 0 2 1 G A G G A A A A A A C C C T C C A A G T
49352 49352 0 0 2 1 A A G G A A G A G A C C T T C C A A G G
49500 49500 0 0 1 1 A A A G A A G A A A T C C T A C T T G T
109 109 0 0 2 1 A A A G A A G A G A T C C T C C T A T T
752 752 0 0 2 1 A A G G A A G A G G C C T T A C A A T T
1756 1756 0 0 1 1 A A A G A A A A A A T C T T C C T A G T
2093 2093 0 0 1 1 G A A G G A A A A A T T C T C C A A G T
2224 2224 0 0 2 1 A A G G A A G A G A C C T T A C A A G T
2232 2232 0 0 2 1 A A G G A A A A A A C C C T C C T A G T
2431 2431 0 0 2 1 A A G G A A G A A A C C C T C C T A G G
2989 2989 0 0 2 1 A A A G A A A A G A C C T T C C T A G G
3685 3685 0 0 2 1 A A A A G A A A A A T T C T A C T A T T
4148 4148 0 0 1 1 A A A A G A G A A A C C T T A C T A G T
4316 4316 0 0 2 1 A A A G A A G A A A C C T T C C A A G G
4719 4719 0 0 2 1 G A A G A A A A A A C C T T A C A A G T
4854 4854 0 0 2 1 A A A G G A A A A A C C T T C C A A G T
6173 6173 0 0 2 1 A A G G A A G A A A C C T T C C A A T T
6483 6483 0 0 1 1 A A A G A A G A A A T C T T C C A A T T
7898 7898 0 0 1 1 A A A G A A A A A A C C T T C C A A G G
8373 8373 0 0 1 1 A A G G A A G G A A C C T T C C A A G T
9778 9778 0 0 2 1 A A G G A A A A A A T C T T A C T A G T
9876 9876 0 0 2 1 A A A G A A G A G A C C C T C C T A G G
10003 10003 0 0 2 1 A A A A A A G A A A T C C T C C A A G G
10138 10138 0 0 2 1 A A A G A A A A G A T C C T C C T A T T
11421 11421 0 0 1 1 A A G G A A G A A A C C C T A C T A G T
11947 11947 0 0 2 1 A A A G A A A A A A C C C T C C A A G T
12376 12376 0 0 1 1 A A A G A A A A A A C C C T C C T A G G
12706 12706 0 0 1 1 A A A G A A A A A A C C C T C C T A G T
13048 13048 0 0 2 1 A A A G A A G G A A C C T T C C A A G T
13173 13173 0 0 1 1 A A A A A A G A A A C C C T C C T T G G
13883 13883 0 0 2 1 A A G G A A A A A A C C T T C C A A T T
14138 14138 0 0 2 1 A A G G A A A A A A C C T T C C A A G T
14411 14411 0 0 1 1 A A G G A A A A A A C C C T C C A A G T
14571 14571 0 0 2 1 A A G G A A A A A A T C C T A A A A T T
15045 15045 0 0 2 1 A A G G A A A A G A C C T T A A A A G T
15060 15060 0 0 1 1 A A G G A A A A G A T T C C C C A A T T
15904 15904 0 0 2 1 A A A G A A G A A A C C T T C C A A G T
16109 16109 0 0 2 1 A A G G A A G G A A C C T T A C T A G G
16127 16127 0 0 2 1 A A G G A A G A A A C C C T C C T A G G
16147 16147 0 0 1 1 A A G G A A G A G G C C T T C C T T G T
16530 16530 0 0 1 1 A A G G G A G A A A C C T T C C A A T T
17560 17560 0 0 1 1 A A A G A A A A A A C C T T C C T A G T
17810 17810 0 0 1 1 A A G G A A A A A A T C T T A C A A G T
18278 18278 0 0 2 1 A A G G A A G A G A C C C T C C A A G G
18545 18545 0 0 2 1 A A A G A A G A A A T C T T A C A A G G
18905 18905 0 0 1 1 A A A G A A A A A A T C T T C C A A G G
19137 19137 0 0 2 1 A A A A A A A A A A C C C T C C T A G T
19256 19256 0 0 1 1 A A G G A A A A G A T C T T C C A A G T
19657 19657 0 0 1 1 A A G G G A A A A A C C T T C C T T T T
20556 20556 0 0 1 1 A A A G A A G A A A T C T T C C A A G G
21085 21085 0 0 1 1 A A A A A A A A A A T C C T A C T A T T
21437 21437 0 0 2 1 A A A G A A A A A A C C C T C C A A G G
22147 22147 0 0 1 1 A A A A G A G A A A C C C T A C A A G T
22390 22390 0 0 1 1 A A A G A A A A G A T C C T C C A A G T
22834 22834 0 0 2 1 A A A G A A A A G A C C C T C C T A G T
23292 23292 0 0 1 1 A A G G A A A A A A C C T T C C T A G G
23389 23389 0 0 2 1 A A A G A A G A A A T C T T C C T A T T
24029 24029 0 0 2 1 A A A G A A G A G A T C T T C C A A T T
24082 24082 0 0 1 1 A A A G A A A A A A T T T T C C A A G T
24432 24432 0 0 2 1 A A A A A A A A A A C C T T C C T T G T
24654 24654 0 0 1 1 G A G G A A G A A A T C T T C C A A T T
24681 24681 0 0 2 1 A A A G A A G A A A C C C T C C A A G G
24957 24957 0 0 2 1 A A A A G A G A A A C C T T C C T A T T
25681 25681 0 0 1 1 A A A G G A G A G A C C T T A C T A G T
25999 25999 0 0 2 1 A A A G A A A A G A T C T T C C T A T T
26544 26544 0 0 2 1 A A G G A A G G G A C C T T A C A A G T
26734 26734 0 0 1 1 G A A G A A A A A A C C T T A A T A T T
26790 26790 0 0 2 1 A A A G A A G G A A T C T T A C A A T T
27592 27592 0 0 2 1 A A A G A A G A A A C C C T C C T A G G
27788 27788 0 0 2 1 A A G G A A A A A A T C T T C C A A G G
27958 27958 0 0 2 1 G G A G A A G A A A C C T T C C A A T T
28098 28098 0 0 1 1 A A A G A A A A G A C C T T C C T T G T
28361 28361 0 0 2 1 A A A A A A A A G A C C C T A C T A T T
29461 29461 0 0 1 1 A A A A A A A A A A C C T T C C A A G T
29511 29511 0 0 1 1 A A G G A A G A A A C C C T C C A A G T
29542 29542 0 0 1 1 A A A G A A A A A A T C T T C C A A G T
30031 30031 0 0 1 1 A A A A A A G G A A C C T T C C T A T T
30105 30105 0 0 2 1 A A A G A A G A A A C C T T C C T T G G
30204 30204 0 0 2 1 A A A G A A A A A A C C T T C C A A G T
30578 30578 0 0 2 1 A A G G A A G A A A T C T T C C A A G T
30826 30826 0 0 1 1 A A A G A A G A A A C C C T C C T T G G
31014 31014 0 0 2 1 A A A G A A A A A A C C C T C C T A G G
31186 31186 0 0 2 1 A A A G A A A A A A C C T T C C T A G T
31341 31341 0 0 2 1 A A A A A A G A A A T C C T C C T A G T
31420 31420 0 0 2 1 A A G G A A A A A A C C T T C C T A T T
32106 32106 0 0 1 1 G A A A A A A A G A C C T T C C A A G G
32722 32722 0 0 2 1 G A A G A A G A A A C C C C C C A A G T
33326 33326 0 0 1 1 A A A A A A G A A A T C T T C C T A G T
33530 33530 0 0 1 1 A A G G A A A A A A T C T T C C A A T T
35628 35628 0 0 1 1 A A G G G A A A A A C C T T C C A A G T
35683 35683 0 0 2 1 A A A G A A G A A A T C C C C C T A G T
36127 36127 0 0 1 1 A A A G G A A A A A T C T T C C T T G G
36461 36461 0 0 1 1 A A G G A A G G A A T C C T C C T A G T
38469 38469 0 0 2 1 A A A G A A G A G A T C T T C C A A G G
38732 38732 0 0 1 1 A A G G A A A A A A T C T T A A A A T T
38980 38980 0 0 1 1 A A A G A A G G A A C C T T C C A A G T
40488 40488 0 0 2 1 A A A G A A G G A A C C T T C C A A G G
40750 40750 0 0 2 1 A A A A A A G A A A C C C T C C T A G T
41140 41140 0 0 2 1 A A A G G G A A G A C C C T A C A A T T
41407 41407 0 0 1 1 A A A G A A G A G G C C T T C C A A G T
41883 41883 0 0 2 1 G A A G A A A A A A T C T T A A A A G T
42035 42035 0 0 2 1 A A A G A A G A G A C C C T C C A A G G
42207 42207 0 0 2 1 A A A A A A A A A A T C T T C C A A T T
42570 42570 0 0 2 1 A A A G A A A A A A C C T T A C T T G G
42962 42962 0 0 1 1 A A G G A A A A G A T C C T C C T A G T
43161 43161 0 0 2 1 A A G G A A G A A A T T T T C C T A T T
43467 43467 0 0 1 1 A A A G A A A A A A C C T T A C T A G T
44075 44075 0 0 1 1 A A G G A A G A G A C C T T A C T T G T
44143 44143 0 0 2 1 A A A A A A A A G A T C C T C C A A G T
44500 44500 0 0 2 1 A A G G A A A A A A T C C C C C A A G T
44556 44556 0 0 2 1 A A A G A A A A G A C C C T C C A A G T
45019 45019 0 0 2 1 A A G G A A A A A A C C T T A C T A G T
45769 45769 0 0 2 1 A A A A G A A A A A C C T T C C A A G G
46664 46664 0 0 1 1 A A G G G A G A A A C C C T C C A A G T
47078 47078 0 0 1 1 G A A G A A A A A A C C T T C C A A G G
48136 48136 0 0 1 1 A A G G A A G A A A C C T T C C T A G G
48475 48475 0 0 2 1 A A A G A A A A G A C C C T C C T A G T
48477 48477 0 0 2 1 A A G G A A G A A A C C T T C C A A T T
49013 49013 0 0 2 1 A A G G A A A A A A T C C T C C T T T T
49080 49080 0 0 1 1 A A G G A A A A G A C C T T C C A A G T
49266 49266 0 0 1 1 A A A G A A G G A A C C T T C C A A G T
49777 49777 0 0 2 1 A A G G A A G A A A T C C T C C A A G G
49800 49800 0 0 1 1 A A A G A A A A A A T T C T C C A A T T
683 683 0 0 1 1 A A A G A A G A A A T C T T C C T A G G
822 822 0 0 2 1 G A A G A A G A A A C C C T C C A A T T
845 845 0 0 2 1 A A G G A A A A A A T C T T A C T A G T
1788 1788 0 0 2 1 A A A G A A G A A A T C C T C C T T T T
2035 2035 0 0 2 1 A A A G A A A A A A T C T T C C A A G T
2233 2233 0 0 2 1 A A G G A A A A G G C C T T C C A A G T
2878 2878 0 0 2 1 A A A G A A A A A A T C C T A C A A G T
3153 3153 0 0 2 1 A A A G A A A A A A C C T T C C T A G T
3483 3483 0 0 2 1 A A A G A A G A A A T C T T C C T A G G
4133 4133 0 0 2 1 A A A G A A A A G A C C C T C C A A G G
4488 4488 0 0 1 1 A A A G A A A A A A T C C T C C A A T T
5475 5475 0 0 1 1 A A A G A A G A G A C C C T C C A A T T
5589 5589 0 0 2 1 A A A G A A A A A A T C C T A C T A T T
7030 7030 0 0 2 1 A A A G A A A A A A C C C T A C A A G G
7292 7292 0 0 2 1 A A A A G A G A A A C C C T C C A A G G
7466 7466 0 0 2 1 A A A G A A G A G A T T T T C C A A G T
7623 7623 0 0 1 1 A A G G A A G G G A T C T T C C T A G T
7652 7652 0 0 1 1 A A A A A A A A A A T C T T A C A A G G
7745 7745 0 0 2 1 A A G G G A G A G A C C T T A C T A G G
8345 8345 0 0 1 1 A A A G A A G A G A C C T T C C A A G G
8641 8641 0 0 2 1 A A A G A A G A A A T T C T A C A A G T
8903 8903 0 0 1 1 G A G G A A A A A A C C C T C C A A T T
9754 9754 0 0 2 1 A A A G A A G A A A C C T T C C A A G G
10443 10443 0 0 2 1 A A G G A A A A A A C C T T C C T A G T
10465 10465 0 0 2 1 A A A G A A A A G A C C T T C C A A G T
10934 10934 0 0 2 1 A A A G A A A A A A T T C T C C A A T T
11433 11433 0 0 2 1 G A G G A A A A A A C C T T C C T A G T
11806 11806 0 0 1 1 A A A G A A G A A A C C T T C C T A G T
13565 13565 0 0 2 1 A A G G A A A A A A C C T T C C A A G T
13901 13901 0 0 1 1 A A A G G A G G G G T C T T C C T A T T
14798 14798 0 0 2 1 A A G G A A A A A A T T T T C C T A G T
15480 15480 0 0 2 1 A A G G A A G A A A C C T T C C T A G T
15686 15686 0 0 2 1 A A G G A A A A A A T C T T A C T A G T
15854 15854 0 0 2 1 A A G G A A A A A A T C C T C C A A G G
16337 16337 0 0 2 1 A A A A G G A A A A T C T T C C A A T T
16504 16504 0 0 2 1 A A G G A A A A A A T C T T A C A A G T
16550 16550 0 0 1 1 A A G G A A A A A A T C T T C C A A G G
16737 16737 0 0 1 1 A A G G A A A A G A C C C T C C T A G T
17681 17681 0 0 1 1 A A A G A A A A A A T C T T A C A A G T
18200 18200 0 0 1 1 A A G G A A A A A A C C C T C C T T G T
19151 19151 0 0 1 1 A A A G A A G A A A C C C T C C A A T T
20050 20050 0 0 2 1 A A A G A A G A A A T C C C C C A A G T
21657 21657 0 0 2 1 A A G G G A G G A A C C C T A C A A G T
22454 22454 0 0 1 1 A A G G A A A A A A T T T T C C T A G G
22632 22632 0 0 2 1 A A G G A A A A A A C C C C A C T A G T
23282 23282 0 0 1 1 A A A A A A G A A A T T T T A C T A G T
23635 23635 0 0 2 1 A A G G A A A A G A C C C T C C T A G T
24212 24212 0 0 2 1 A A A G A A G A A A T C C T C C A A T T
24255 24255 0 0 1 1 A A A G G A A A A A T C T T C C T T T T
24261 24261 0 0 1 1 A A A G A A A A A A T C C T C C T T G T
24266 24266 0 0 1 1 G A A G A A G G G G T T T T C C A A G G
24923 24923 0 0 1 1 A A A G A A A A G A C C C T C C T A G T
25289 25289 0 0 1 1 A A G G A A G A A A C C C T C C T A T T
26385 26385 0 0 1 1 A A G G A A G A G A T C C T A C A A G G
26466 26466 0 0 1 1 G A A G A A A A A A C C T T A C A A G T
27085 27085 0 0 1 1 A A G G A A A A A A T C C T C C A A G G
27302 27302 0 0 2 1 A A A A A A A A A A C C C C C C A A T T
27494 27494 0 0 2 1 A A A G A A A A A A C C T T C C A A G T
27766 27766 0 0 1 1 A A G G A A A A G A C C C T C C A A G T
28226 28226 0 0 2 1 A A G G A A G A A A C C T T C C A A T T
28469 28469 0 0 2 1 A A A G G A A A G G C C T T C C A A G G
28594 28594 0 0 2 1 G A A G A A G A A A C C T T C C T A G T
28794 28794 0 0 2 1 A A A G A A G A G G C C T T C C A A T T
28843 28843 0 0 1 1 A A A G A A A A A A T C T T C C A A G T
28853 28853 0 0 2 1 A A A A G A G A A A T C C T C C A A G T
29471 29471 0 0 2 1 A A A G G A A A A A T C T T C C A A T T
29711 29711 0 0 2 1 A A A G A A A A A A C C T T A C A A G T
29754 29754 0 0 1 1 A A G G A A A A G A C C C T C C T A G T
29883 29883 0 0 1 1 A A G G A A G A G A C C T T C C T A G G
29966 29966 0 0 2 1 A A G G A A G A G A C C T T C C T A G G
30003 30003 0 0 2 1 A A A A A A A A G A C C C C A C A A T T
30071 30071 0 0 2 1 A A G G A A A A A A T C T T C C T T G T
30072 30072 0 0 1 1 A A A G A A G G G A C C T T C C A A G T
30442 30442 0 0 2 1 G A A G A A G A A A C C C T A C T T G G
31270 31270 0 0 2 1 A A G G A A G A A A C C T T C C T A G G
31454 31454 0 0 1 1 A A A G A A A A A A T T C T C C T T G T
32540 32540 0 0 2 1 A A A G A A A A A A T C T T C C T A G T
32886 32886 0 0 1 1 A A G G A A A A A A T T T T C C T A G T
32893 32893 0 0 1 1 A A A G G A G A G A T C T T A C A A G T
33068 33068 0 0 1 1 G A A G A A G A G A C C T T C C A A G T
33124 33124 0 0 2 1 A A A A A A A A A A T C T T C C T T T T
34341 34341 0 0 2 1 A A G G A A A A G A C C C T C C A A G G
35089 35089 0 0 2 1 A A G G A A G A A A T C T T C C T A T T
35506 35506 0 0 2 1 A A A G A A A A G A C C T T C C A A T T
35754 35754 0 0 2 1 A A A G A A A A G A C C C T A C T A T T
36013 36013 0 0 1 1 A A G G A A G A G G T C T T C C T T G T
36469 36469 0 0 1 1 G A A A A A G A A A C C C T C C A A G T
37007 37007 0 0 2 1 A A G G A A A A G A C C T T C C A A G G
37417 37417 0 0 1 1 A A A G A A A A A A C C T T C C T A G G
37822 37822 0 0 2 1 A A A G A A A A G G C C T T C C A A G G
37852 37852 0 0 1 1 A A A G A A G A G A C C C C C C T A T T
38046 38046 0 0 1 1 A A G G G A A A A A C C C C C C A A G T
38532 38532 0 0 1 1 A A A A A A A A G A T C T T A C T A G G
38739 38739 0 0 2 1 A A A G A A G A A A C C T T C C A A T T
38848 38848 0 0 1 1 A A A G A A A A A A C C C C C C T A G T
39967 39967 0 0 2 1 A A G G G A G A G A C C C C C C T T G T
40683 40683 0 0 1 1 A A G G A A A A G A T T C C C C T A G G
40739 40739 0 0 1 1 A A A G A A A A A A T C T T C C T A G G
41009 41009 0 0 1 1 A A A G A A A A A A T C T T C C A A T T
41520 41520 0 0 1 1 A A A G A A A A G A C C C T C C T A G G
42555 42555 0 0 1 1 A A A G A A G A A A C C T T C C A A G T
43003 43003 0 0 1 1 A A G G A A A A A A T T T T C C T A T T
43017 43017 0 0 2 1 A A A G A A G A G G C C T T A C T A T T
43075 43075 0 0 1 1 A A A G A A G A A A C C C T C C A A G T
43422 43422 0 0 2 1 A A A G G A G A A A C C T T C C T A T T
43529 43529 0 0 2 1 G A G G A A A A A A C C T T C C T A G T
43791 43791 0 0 2 1 A A A G A A A A G A C C T T C C T A G T
44722 44722 0 0 2 1 A A A G A A G A A A T C T T C C T A G T
44850 44850 0 0 1 1 A A G G A A G A G A T C C T A C A A G T
44868 44868 0 0 1 1 A A G G A A A A A A C C C T C C A A G G
45291 45291 0 0 2 1 A A A G A A G G A A T C T T A C T A G G
45911 45911 0 0 2 1 A A A G A A A A A A T C T T C C A A T T
46048 46048 0 0 1 1 A A A G A A A A A A C C T T C C A A G T
46057 46057 0 0 2 1 A A G G A A G A A A T C T T C C A A G T
46469 46469 0 0 1 1 A A A A A A A A A A T C C T C C A A T T
46656 46656 0 0 2 1 A A A G G A A A G A C C T T C C T A G T
46763 46763 0 0 2 1 G A G G A A G G G A T C T T C C A A G T
47152 47152 0 0 2 1 A A A G A A G A A A T C T T C C A A T T
47276 47276 0 0 2 1 A A A G A A G A G A C C C T C C T A G G
47546 47546 0 0 1 1 A A A G A A G A A A T T T T A C A A T T
47614 47614 0 0 1 1 A A G G A A G G A A T C T T C C T A G G
47957 47957 0 0 2 1 A A G G A A A A G A C C T T A C T A G T
48015 48015 0 0 2 1 A A A G A A A A A A C C T T C C T T G T
48445 48445 0 0 2 1 A A A A A A A A A A C C C T A A A A G T
48646 48646 0 0 2 1 A A G G A A A A G A C C T T C C A A G T
49060 49060 0 0 1 1 A A A G A A A A A A C C C T C C A A G G
49290 49290 0 0 2 1 A A A G A A G A A A T C T T C C T A G T
49440 49440 0 0 2 1 A A A G A A A A A A T C T T A C A A G T
1297 1297 0 0 1 1 A A A A A A G A G A C C T T A C T T T T
1853 1853 0 0 2 1 A A A A A A G G A A T C T T C C T T T T
2391 2391 0 0 1 1 A A G G A A G A G A C C T T A C T A G G
2872 2872 0 0 1 1 A A G G G A A A G A C C T T A C A A G T
2883 2883 0 0 1 1 A A A A A A G A G A T C T T C C T A G T
3161 3161 0 0 1 1 A A G G A A A A G A C C C T C C T A G T
4162 4162 0 0 2 1 A A A G A A A A A A C C T T A C T T G G
4213 4213 0 0 2 1 A A G G A A A A A A T C T T C C T A T T
4218 4218 0 0 1 1 A A A G A A G A G A T T C T A C T A T T
4860 4860 0 0 1 1 A A A G A A A A A A T C T T C C A A G G
4910 4910 0 0 1 1 A A A G A A A A A A C C T T C C T A G G
5179 5179 0 0 2 1 A A A G A A A A A A C C C T C C A A G G
5569 5569 0 0 1 1 A A G G A A A A A A C C C T A C T A T T
5664 5664 0 0 2 1 A A A A G A A A A A C C T T C C T T G T
5665 5665 0 0 2 1 A A A A A A A A G A C C T T A C A A G T
5900 5900 0 0 2 1 A A G G A A G A G A C C T T C C A A G T
6072 6072 0 0 2 1 A A A A G A A A A A C C T T A A A A T T
6245 6245 0 0 1 1 A A G G A A G G G A C C T T C C A A G T
6647 6647 0 0 2 1 A A G G G A G A A A T C T T C C T A G T
6889 6889 0 0 2 1 A A G G G A A A A A C C T T A C T A T T
7089 7089 0 0 2 1 A A G G A A G A G A C C C T C C A A G T
7914 7914 0 0 1 1 A A A A G A A A G A T C T T A A A A G T
8144 8144 0 0 2 1 A A G G A A G G A A T T T T C C A A G T
8194 8194 0 0 1 1 A A G G A A G A G A C C C T C C A A T T
8597 8597 0 0 2 1 A A G G A A A A G A T C C T C C A A G T
8718 8718 0 0 1 1 A A A G A A G G A A T C T T A C T A G T
9113 9113 0 0 1 1 A A A G A A A A A A C C T T C C T A G G
9426 9426 0 0 1 1 A A A G A A A A A A C C C T C C A A G T
9456 9456 0 0 1 1 A A A A A A A A G A T C T T A A T A G G
11726 11726 0 0 1 1 A A G G A A G A A A C C T T C C T T G G
11906 11906 0 0 1 1 A A G G A A A A A A C C T T A C A A T T
13298 13298 0 0 1 1 A A G G A A A A A A T T T T C C A A G T
13454 13454 0 0 1 1 G A G G A A A A A A T C C T A C A A G T
13600 13600 0 0 1 1 G A G G A A G A A A C C C C C C T A G T
13676 13676 0 0 1 1 A A G G A A A A A A T C C T C C T A G T
13983 13983 0 0 2 1 A A G G A A A A A A C C C C C C A A G G
14023 14023 0 0 1 1 A A G G A A G A A A T C C T C C T A G T
14170 14170 0 0 2 1 A A G G A A G A A A T C T T C C T A G T
14469 14469 0 0 2 1 G A G G A A G A A A C C T T C C A A G G
14744 14744 0 0 1 1 A A A A A A A A A A T C T T C C T T G T
15770 15770 0 0 2 1 A A A G A A A A A A T T T T A C A A G T
15901 15901 0 0 1 1 A A G G G A A A A A C C T T C C A A T T
16236 16236 0 0 2 1 A A G G A A G A G A C C C T C C A A T T
16347 16347 0 0 2 1 A A G G A A G G A A C C T T C C A A G T
16502 16502 0 0 1 1 A A A G G A A A A A T C C C C C T A G T
16517 16517 0 0 2 1 A A A G A A G A A A T C T T A C T A G T
16622 16622 0 0 1 1 A A G G A A A A A A T C T T C C T A G G
16722 16722 0 0 1 1 A A A G A A A A G A T T C T C C T A G T
16864 16864 0 0 2 1 G A A G A A A A A A C C C C C C A A G G
16884 16884 0 0 2 1 A A G G A A G A A A C C T T C C T A T T
16940 16940 0 0 2 1 A A A G A A G A G A C C T T C C T A G T
17533 17533 0 0 1 1 A A A G A A G A A A C C T T C C T A T T
17805 17805 0 0 1 1 A A G G A A A A A A T C T T C C T A T T
17836 17836 0 0 2 1 A A G G A A A A A A C C C T C C T A G G
18260 18260 0 0 2 1 A A G G A A A A A A C C T T A C T A G T
18601 18601 0 0 2 1 A A G G A A G A A A C C T T C C T T G T
18893 18893 0 0 1 1 A A G G A A G A G A T C T T C C T T T T
19849 19849 0 0 2 1 A A A G G A A A G A C C T T A C T A G T
20200 20200 0 0 1 1 G A A A A A A A G A C C C T C C T A T T
20241 20241 0 0 1 1 G A A G A A A A A A C C C C C C A A G T
20685 20685 0 0 2 1 A A G G A A A A A A T C T T C C A A G T
21006 21006 0 0 2 1 A A A A A A G G A A C C C T C C T T G G
21014 21014 0 0 1 1 A A G G A A G A A A C C C C C C A A G T
21772 21772 0 0 2 1 A A G G G A A A A A T C C T C C A A G G
21853 21853 0 0 1 1 A A A G A A A A A A T C C T C C A A G G
22897 22897 0 0 2 1 A A G G A A A A A A C C T T A C A A T T
22935 22935 0 0 1 1 A A A G G G A A A A C C C T C C T A T T
23087 23087 0 0 2 1 A A A G A A A A A A T C T T C C A A G G
23427 23427 0 0 1 1 A A A A A A A A G A C C T T C C A A G T
23919 23919 0 0 2 1 A A A G A A A A A A C C T T A C T T G T
24250 24250 0 0 1 1 A A A G A A A A A A C C T T C C A A T T
24722 24722 0 0 1 1 A A A G A A A A A A C C T T C C A A T T
24966 24966 0 0 1 1 A A G G A A A A A A C C T T A C T A G T
24981 24981 0 0 1 1 A A A G A A A A A A T T C T C C T A T T
25172 25172 0 0 2 1 A A G G A A A A A A T C C T A C T A G T
25413 25413 0 0 2 1 A A A G A A G A A A C C T T C C T T G T
25814 25814 0 0 1 1 A A A G A A A A G A C C T T C C T A T T
25969 25969 0 0 1 1 A A A G A A A A A A T C T T C C A A G T
26469 26469 0 0 2 1 A A G G A A G A A A C C T T A C A A G G
26714 26714 0 0 2 1 A A A A A A G G A A C C C C A C A A G T
26942 26942 0 0 1 1 G A G G A A G A A A C C C T C C T A T T
27198 27198 0 0 1 1 A A A A A A A A A A C C C T A C A A G G
27717 27717 0 0 2 1 A A A G A A A A A A C C T T C C A A G T
28113 28113 0 0 2 1 A A A G G A A A A A T C C T C C T A T T
28148 28148 0 0 1 1 A A A A A A A A G A C C T T C C T A G T
29196 29196 0 0 2 1 A A G G A A A A A A C C T T C C A A G T
29389 29389 0 0 2 1 A A A A A A G G G A T C C T C C T T G T
30109 30109 0 0 1 1 G A G G A A A A A A T C T T C C A A G T
30139 30139 0 0 2 1 A A A A A A A A G A T C T T C C T T G T
30501 30501 0 0 2 1 A A G G A A A A A A C C C T C C T A G G
30524 30524 0 0 2 1 G A G G A A A A A A T C T T C C T A G T
30754 30754 0 0 1 1 A A G G A A G A A A C C T T A C T A G T
30812 30812 0 0 1 1 A A G G A A G A A A T C T T A C T A G T
30976 30976 0 0 1 1 A A A A A A G G A A C C C T C C T A G T
31135 31135 0 0 2 1 A A A G A A G A G A T C T T A C T A G T
31828 31828 0 0 1 1 A A A G A A A A G G C C T T C C T A G T
32005 32005 0 0 1 1 A A A G A A G A G A T C C C C C A A G G
33001 33001 0 0 1 1 A A G G A A A A G A T C T T C C T A G T
33617 33617 0 0 2 1 A A G G A A G A A A C C T T C C T A G T
35610 35610 0 0 2 1 A A A G A A G A G A T C C T C C T A G T
35980 35980 0 0 1 1 A A G G A A A A A A T C C T A C T A T T
36090 36090 0 0 1 1 A A G G A A A A A A T C C T C C A A G G
36172 36172 0 0 2 1 A A G G A A G A A A C C T T C C T A G T
36721 36721 0 0 2 1 A A G G A A G A A A T C T T C C T A G T
36909 36909 0 0 2 1 A A G G G G A A A A T C C T A C A A G G
37061 37061 0 0 2 1 A A A G A A G A A A C C T T A C T A G G
37340 37340 0 0 1 1 A A G G A A A A A A C C C T C C T A T T
38435 38435 0 0 1 1 A A G G A A G A G A C C C T C C A A T T
38860 38860 0 0 1 1 A A A G A A A A A A C C T T C C T A T T
38990 38990 0 0 2 1 A A A A A A G A A A T C C T C C A A T T
39433 39433 0 0 2 1 A A G G A A A A A A C C T T C C T T T T
39501 39501 0 0 2 1 A A A G A A A A G A T T T T C C T A G T
39542 39542 0 0 2 1 A A G G G A A A G G T C T T C C T A G T
40878 40878 0 0 1 1 G A G G A A G A G A C C T T A C T A G T
40949 40949 0 0 1 1 A A G G A A A A G A T T T T C C A A G G
41808 41808 0 0 2 1 A A A G G A G A G A C C C T C C T A G T
41809 41809 0 0 1 1 A A G G A A G A G A T C C T A A T A G T
41954 41954 0 0 2 1 A A A G A A G A A A T T C T C C T A G T
42083 42083 0 0 1 1 A A A G A A G A A A C C T T A C T A G T
42221 42221 0 0 1 1 A A A G A A A A A A C C T T C C T T G T
43166 43166 0 0 2 1 A A G G A A A A A A T C C C C C A A G T
43346 43346 0 0 2 1 A A G G A A A A A A T C C C C C T A T T
44334 44334 0 0 2 1 A A G G G A G G A A T C T T C C A A T T
44655 44655 0 0 2 1 A A A G A A A A A A C C T T C C A A G G
45193 45193 0 0 1 1 A A A G A A G G A A C C C T C C T A T T
45258 45258 0 0 1 1 A A A G A A G A G A C C C T C C A A T T
45327 45327 0 0 2 1 G A A G A A A A A A C C T T C C A A G T
45407 45407 0 0 2 1 A A A G A A G A A A T T T T C C T T G T
45675 45675 0 0 2 1 A A A G G A A A A A C C T T C C A A T T
46377 46377 0 0 2 1 A A G G A A A A G A T C C T C C A A G G
46416 46416 0 0 2 1 G A A G A A G A A A T C C T C C A A T T
46590 46590 0 0 1 1 A A A A A A A A A A T C C T A C A A G T
46707 46707 0 0 1 1 A A G G A A A A G A T C T T C C T A G T
47488 47488 0 0 1 1 A A A G G A G A A A C C T T C C A A T T
47633 47633 0 0 2 1 A A A A A A A A G A C C T T C C A A T T
48642 48642 0 0 2 1 A A G G A A G A A A C C C T C C A A G T
49577 49577 0 0 1 1 A A G G A A A A G A C C C C C C A A G T
264 264 0 0 2 1 A A A G A A A A A A C C C C A C T A G T
304 304 0 0 2 1 A A G G G A G A A A T C T T A C A A T T
440 440 0 0 1 1 A A A A A A G G A A T C T T C C T A G T
1338 1338 0 0 1 1 A A G G A A A A A A C C T T C C T A G T
1491 1491 0 0 2 1 A A A G A A A A A A C C C T A A T A G T
1588 1588 0 0 2 1 A A A G A A A A A A T C T T C C A A T T
1606 1606 0 0 2 1 A A A G A A A A G A T C C T A C A A G T
2009 2009 0 0 1 1 A A G G A A A A G A C C T T C C T A G G
2314 2314 0 0 2 1 G A A A A A A A A A C C C T C C A A T T
2971 2971 0 0 2 1 A A G G A A G A G A T C T T A C T T G T
3096 3096 0 0 2 1 A A A A A A A A A A C C T T C C A A G T
3213 3213 0 0 2 1 A A A A A A A A A A T C C T C C A A T T
3417 3417 0 0 1 1 A A A G A A A A G A C C T T A C A A G G
3916 3916 0 0 1 1 A A A G A A G G G A T C T T C C A A G T
4530 4530 0 0 1 1 A A A G A A A A A A C C C T C C T A G T
4575 4575 0 0 2 1 A A G G A A G A A A C C C T C C A A G T
4589 4589 0 0 2 1 A A A G A A A A A A C C T T C C T A G T
4772 4772 0 0 1 1 A A G G A A G A A A C C C T C C A A T T
5106 5106 0 0 1 1 A A G G A A A A A A C C T T C C T A G T
5468 5468 0 0 1 1 A A A A G A G A G A C C T T C C T A T T
5621 5621 0 0 1 1 A A A G A A A A A A T C C T C C T A G T
5771 5771 0 0 2 1 A A G G A A G A A A C C C T A A A A G T
6301 6301 0 0 2 1 A A A G G A G A A A T T T T A C A A G T
6370 6370 0 0 2 1 A A A G A A A A G A C C C C C C T A T T
6979 6979 0 0 1 1 A A G G A A A A A A T C T T A C T A G T
7147 7147 0 0 2 1 A A G G A A A A A A T C C T A C A A G T
8069 8069 0 0 1 1 A A A G G A A A A A T C C T A C T A G T
8079 8079 0 0 1 1 A A A G G A A A A A C C C T C C A A G T
9343 9343 0 0 1 1 A A A G A A G A A A C C T T A C A A G G
9489 9489 0 0 2 1 A A G G A A G A A A T C C T C C A A G T
9887 9887 0 0 1 1 A A G G A A G A G A C C C T C C T A G G
9953 9953 0 0 1 1 A A G G A A G A G A T C T T C C T A G G
10340 10340 0 0 2 1 A A G G A A A A A A C C T T C C T A G T
11731 11731 0 0 1 1 A A A G A A G A G A C C C T C C T A G G
11931 11931 0 0 2 1 A A A G A A A A G A T C T T A C T A G G
12615 12615 0 0 2 1 A A A G A A A A A A C C T T C C A A G G
13106 13106 0 0 1 1 A A G G A A G A A A C C T T A C T A G T
13510 13510 0 0 2 1 G A G G G A G A A A C C T T C C T T T T
14352 14352 0 0 2 1 A A A G A A G A A A C C C C C C A A G T
14457 14457 0 0 1 1 A A A A A A G G A A T C T T C C A A G T
14617 14617 0 0 2 1 G A G G A A G A A A C C C T A C A A G T
14858 14858 0 0 1 1 A A A G A A A A G A T C T T C C T A G T
14893 14893 0 0 1 1 A A G G A A G A G A T C C T C C A A G G
15203 15203 0 0 2 1 A A G G A A A A A A C C T T C C A A G G
16114 16114 0 0 2 1 A A A G A A A A A A C C C T C C A A G G
16525 16525 0 0 1 1 A A A G A A G A G A T C T T A C T A G T
17270 17270 0 0 1 1 A A A A G A A A A A C C T T C C A A G T
17370 17370 0 0 1 1 G A A G A A A A A A T C C T C C A A T T
17430 17430 0 0 2 1 A A G G A A A A A A C C T T A C A A G T
17543 17543 0 0 2 1 A A A G G A G A A A C C T T A A A A G T
17778 17778 0 0 1 1 A A A G A A G A G A C C C T C C A A G T
17977 17977 0 0 2 1 A A G G A A G A G A T T C T C C T A G T
18382 18382 0 0 2 1 A A A G G A A A G A C C T T C C T A G T
18514 18514 0 0 2 1 A A A G A A G A A A C C T T A C A A G T
18658 18658 0 0 1 1 A A A A A A A A A A T C T T A C A A G T
18793 18793 0 0 1 1 A A G G A A A A A A C C T T C C T T T T
19121 19121 0 0 1 1 A A A A A A A A G A C C T T C C T A G T
19634 19634 0 0 1 1 A A A G A A G A G A T C T T A C T T G T
19667 19667 0 0 2 1 A A A G A A A A A A T C C T C C T A T T
20412 20412 0 0 1 1 A A A G A A G A G A C C T T C C T T G T
20706 20706 0 0 1 1 A A A G A A G A G A T C T T C C A A T T
20895 20895 0 0 2 1 A A A G A A G A A A T C T T C C A A G T
21139 21139 0 0 2 1 A A A G A A G A A A T C T T A C T A T T
21342 21342 0 0 2 1 A A A G A A A A A A C C T T C C A A T T
21598 21598 0 0 1 1 A A G G G A A A A A C C T T C C T A G T
21625 21625 0 0 2 1 A A A G A A A A A A T C T T C C T A G T
21685 21685 0 0 2 1 G A A A G G A A A A T C T T C C T A G G
22525 22525 0 0 2 1 A A A A A A G A A A C C C T A A T A G G
22986 22986 0 0 1 1 A A A A A A A A G A C C T T C C T T G T
23002 23002 0 0 2 1 A A G G A A G A G A C C T T C C A A T T
23210 23210 0 0 2 1 A A A A A A G A G A C C C T C C A A T T
23454 23454 0 0 2 1 A A G G A A A A G A C C C T A C T T G G
24860 24860 0 0 2 1 A A G G A A G A A A C C C T C C A A G G
25276 25276 0 0 2 1 A A A G A A A A A A T C T T C C A A T T
25560 25560 0 0 2 1 A A G G A A G A G A T C C T C C A A G T
26031 26031 0 0 2 1 A A G G A A G A A A C C T T C C T A G G
27874 27874 0 0 2 1 A A G G A A G A A A T C T T C C A A T T
29405 29405 0 0 2 1 A A A G A A A A G A T C C C C C A A G T
29587 29587 0 0 2 1 A A A A A A A A G A T C T T C C A A T T
31142 31142 0 0 1 1 A A A G A A A A G A C C T T C C T A G T
31287 31287 0 0 2 1 A A A G G G A A A A T C C T A C A A G T
31744 31744 0 0 1 1 A A G G A A G G A A C C C T C C T T G T
31802 31802 0 0 1 1 A A A G A A A A A A C C T T C C T A G T
32263 32263 0 0 2 1 A A G G A A A A G A T C C T C C A A G T
32504 32504 0 0 1 1 A A G G A A A A A A C C T T C C A A G T
32952 32952 0 0 1 1 A A A G A A G A G A C C T T C C T A G G
33340 33340 0 0 2 1 A A G G G A A A A A C C T T C C T A G G
34331 34331 0 0 1 1 G A A G A A G A G A C C C T C C T A G G
34384 34384 0 0 2 1 G A A A A A A A A A T C T T C C T A G T
34769 34769 0 0 1 1 A A G G A A G G A A T C T T C C T A G G
34898 34898 0 0 2 1 A A G G A A G A A A C C T T C C T A G G
35584 35584 0 0 1 1 A A A G A A G A G A C C T T C C A A T T
35733 35733 0 0 2 1 A A G G A A A A A A C C T T C C A A T T
35771 35771 0 0 1 1 A A A G G A A A A A C C T T C C T A G T
36617 36617 0 0 1 1 A A G G A A A A A A C C T T C C T A G G
36726 36726 0 0 1 1 A A G G G G G A A A C C C T C C T A G T
37075 37075 0 0 1 1 A A G G G A A A G A T C T T C C T T G G
38119 38119 0 0 2 1 A A A G A A A A G A T C T T C C A A G T
38458 38458 0 0 2 1 A A A G A A A A A A T C T T C C A A G T
38711 38711 0 0 1 1 A A G G A A A A A A T C T T C C A A T T
39411 39411 0 0 2 1 A A A A A A G A A A C C C C C C T A T T
40872 40872 0 0 1 1 A A A G A A G A G A C C C C C C T T G T
41079 41079 0 0 2 1 A A A A A A A A A A C C T T C C T A G G
41129 41129 0 0 1 1 A A G G A A A A A A T C T T C C T A G G
41286 41286 0 0 2 1 A A G G G A A A A A C C T T C C A A G T
41594 41594 0 0 2 1 A A G G G G A A A A C C T T C C A A G T
42750 42750 0 0 2 1 A A A G A A G A A A C C C T C C A A G T
43719 43719 0 0 2 1 A A A A A A A A G A C C T T C C T A T T
43874 43874 0 0 1 1 A A A G A A G G A A C C T T A C A A G G
43991 43991 0 0 1 1 A A G G A A G A G A C C T T C C T A G T
44026 44026 0 0 1 1 A A A G A A G A A A C C T T C C A A G G
44393 44393 0 0 1 1 A A A G A A A A A A T C C T C C T A G T
44406 44406 0 0 1 1 A A G G G A A A A A C C C T C C T A G G
44410 44410 0 0 1 1 G A A G A A G A A A C C T T C C A A T T
44544 44544 0 0 2 1 A A A A A A A A G A C C C T C C A A G T
45281 45281 0 0 2 1 A A G G A A G G G A T C C T C C T A T T
45563 45563 0 0 2 1 A A G G A A A A A A C C C T C C T A G T
45674 45674 0 0 2 1 A A G G A A G G G A C C T T C C A A G G
45680 45680 0 0 2 1 A A A A G A G A A A T C T T A C T A G G
45849 45849 0 0 2 1 A A A G A A A A A A C C T T C C A A G T
45953 45953 0 0 1 1 A A A G A A A A A A T C T T A C T A G T
46852 46852 0 0 2 1 A A G G G A A A G A T T C T C C A A T T
46888 46888 0 0 1 1 G A A G A A G A A A C C C T A C A A G T
47443 47443 0 0 2 1 A A G G A A G A G A T C T T C C T A G T
47654 47654 0 0 1 1 A A G G A A A A A A T C C T C C A A G T
47666 47666 0 0 2 1 A A A G G G A A A A T C T T A C T A G T
48916 48916 0 0 1 1 A A A G A A G A G G C C C T A C A A T T
49250 49250 0 0 2 1 A A G G A A A A A A T T T T C C A A G G
49384 49384 0 0 1 1 A A A G A A G A G A T C T T A C T A G G
49466 49466 0 0 1 1 G A A G G A A A A A C C C T C C T T G T
555 555 0 0 2 1 A A A G A A A A A A T C T T C C A A G T
937 937 0 0 1 1 A A G G A A G A A A C C T T C C A A G T
1064 1064 0 0 1 1 A A G G G A G G A A T C C T A C T A G T
1182 1182 0 0 2 1 A A G G G A G A A A T C C T C C A A T T
1437 1437 0 0 2 1 A A G G A A G A A A C C T T C C A A T T
1752 1752 0 0 2 1 A A A G A A A A G A C C C T C C T A G G
1799 1799 0 0 1 1 A A G G A A A A G A T C C T C C A A G G
1852 1852 0 0 1 1 A A G G A A G A G A C C C T C C A A G T
1957 1957 0 0 1 1 A A A G A A A A G A C C T T A C A A G T
2526 2526 0 0 2 1 G A G G A A A A A A C C C T A C A A G T
3606 3606 0 0 1 1 A A A G A A G A A A C C T T A C T A T T
3645 3645 0 0 1 1 A A A A A A A A A A C C T T C C A A T T
4731 4731 0 0 2 1 A A G G A A A A G G T C C C C C A A T T
5557 5557 0 0 2 1 A A A G A A G A A A C C T T C C T A G G
5802 5802 0 0 1 1 A A G G A A A A A A C C T T C C T A T T
6158 6158 0 0 2 1 A A A G A A A A A A C C C T A C T T G T
6674 6674 0 0 2 1 A A A G G A G A A A T C C T A C A A G G
7097 7097 0 0 1 1 A A G G G A G G G A C C T T C C A A G G
7237 7237 0 0 2 1 A A G G A A A A G A C C T T C C T A G T
7578 7578 0 0 2 1 A A G G A A A A G G C C C T C C A A G T
7700 7700 0 0 1 1 A A A G A A G A G A T C C T C C T A G T
7884 7884 0 0 2 1 A A G G G A A A A A C C T T C C T A G T
8044 8044 0 0 2 1 A A G G A A A A A A C C T T C C A A G T
8227 8227 0 0 1 1 A A A A A A A A A A C C C T C C T A G T
9362 9362 0 0 1 1 A A G G G A A A G A T C T T C C T A G T
10605 10605 0 0 2 1 A A A G A A A A A A C C C T C C T A G T
10716 10716 0 0 2 1 A A A G A A A A A A C C T T C C T A T T
10766 10766 0 0 1 1 A A A A G A A A A A T T C T A C A A G G
10841 10841 0 0 2 1 G A A G A A A A G A T C T T C C T A G T
10948 10948 0 0 2 1 A A G G A A G A A A T C C T C C T A T T
11016 11016 0 0 1 1 A A A G A A A A A A T C C C C C T A G T
11142 11142 0 0 2 1 A A A G A A A A A A T C T T C C A A T T
11648 11648 0 0 2 1 A A A A A A G A A A C C T T C C T A G G
11743 11743 0 0 2 1 A A A G A A A A A A C C T T C C A A G G
11859 11859 0 0 2 1 A A A A A A G A G A C C C T A C A A G T
11927 11927 0 0 2 1 A A G G G A A A A A T T T T C C T A G G
12437 12437 0 0 1 1 A A G G A A G G G A T C T T C C T A T T
12472 12472 0 0 2 1 A A A G A A A A A A C C T T C C T A G T
12561 12561 0 0 2 1 A A G G A A A A G A C C T T C C A A T T
12668 12668 0 0 2 1 A A G G A A A A A A C C T T C C A A T T
12802 12802 0 0 2 1 A A A G A A A A A A T T C T C C A A T T
13401 13401 0 0 2 1 A A G G A A A A A A C C T T C C T A G G
13481 13481 0 0 2 1 A A A G A A A A G A T C T T C C T A G T
13819 13819 0 0 1 1 G A G G A A G G G A T C T T A C A A T T
14540 14540 0 0 1 1 A A A A A A A A A A C C T T C C T A T T
14664 14664 0 0 2 1 A A A A A A A A G G C C T T C C A A G T
14709 14709 0 0 1 1 A A A A A A G A A A C C T T A C T A G G
15168 15168 0 0 2 1 A A A G A A G A A A T C T T A C A A T T
15174 15174 0 0 1 1 A A A G A A G A A A T C C T C C A A G G
15455 15455 0 0 1 1 A A A G A A A A G A T C C T C C T A G G
17861 17861 0 0 1 1 G A A A A A A A A A C C T T C C T A G G
18349 18349 0 0 1 1 A A A A A A A A G A C C C C A C T A T T
18829 18829 0 0 2 1 G A G G G A G G A A C C T T C C A A G G
18955 18955 0 0 1 1 A A G G G A A A A A T C C C C C A A T T
20371 20371 0 0 1 1 A A A G A A A A A A T T C C A C A A G G
20940 20940 0 0 1 1 A A G G A A A A A A C C T T C C T A G T
20976 20976 0 0 1 1 A A G G A A G A A A T C C T C C T A G T
21063 21063 0 0 1 1 A A G G A A A A A A T C C T C C A A G G
21495 21495 0 0 1 1 A A A G A A A A A A T C T T C C T A T T
21595 21595 0 0 1 1 A A G G G A G A A A C C C T C C T A G T
22317 22317 0 0 1 1 A A G G A A G A A A C C T T A C A A G T
23107 23107 0 0 1 1 G A A A A A A A A A C C T T A C A A G T
23299 23299 0 0 1 1 A A A G A A A A A A T C C T C C T A G G
23938 23938 0 0 2 1 A A G G A A A A A A C C C T C C A A T T
23980 23980 0 0 1 1 A A G G A A G A A A C C T T C C T T G T
24014 24014 0 0 2 1 A A A A A A G A A A T C C T A C T A G T
24338 24338 0 0 1 1 G A A G G G G A G A C C C T C C A A G T
25016 25016 0 0 1 1 A A G G A A A A G A T C C T C C T A G G
25313 25313 0 0 1 1 G A G G A A A A A A C C T T C C T A G T
25514 25514 0 0 1 1 A A G G A A G A G A C C T T A C T A G T
25577 25577 0 0 1 1 G A A G A A A A G A C C T T C C A A G T
26075 26075 0 0 2 1 A A A G A A G A G A C C T T C C T A T T
26184 26184 0 0 1 1 A A G G A A A A A A T C T T C C T A T T
26498 26498 0 0 1 1 A A A G G A A A A A C C C T C C A A T T
27479 27479 0 0 2 1 A A A G A A G A A A T C T T C C A A G T
27493 27493 0 0 1 1 A A A G A A A A A A C C C T C C A A T T
27630 27630 0 0 1 1 A A G G A A G G A A T C C T A C A A G G
28099 28099 0 0 1 1 A A A G A A A A A A T C T T C C A A G T
28100 28100 0 0 2 1 A A A A A A G A A A C C C C C C A A G T
28821 28821 0 0 1 1 A A G G A A G A A A C C C T C C T A G T
29066 29066 0 0 2 1 A A G G A A A A A A C C T T A C A A T T
29747 29747 0 0 1 1 A A A A A A A A G G T C T T A C T A G T
30783 30783 0 0 1 1 G A A G A A A A A A T C T T A C A A G T
30895 30895 0 0 2 1 A A G G A A G A A A C C C T C C T A T T
31072 31072 0 0 2 1 A A A A A A A A A A T C T T C C A A T T
31092 31092 0 0 2 1 A A G G A A G A A A T C T T C C T T G T
31367 31367 0 0 1 1 A A A G A A A A A A T C T T C C T T G G
31645 31645 0 0 2 1 A A G G A A A A A A T C C T A C A A T T
31651 31651 0 0 1 1 A A A A A A A A A A C C T T A C T A G T
31847 31847 0 0 2 1 A A G G A A A A A A C C T T C C A A G T
31848 31848 0 0 2 1 G A A G G A G A A A C C T T C C A A G T
31872 31872 0 0 1 1 A A A G A A A A G A C C T T A C T A T T
32230 32230 0 0 1 1 A A A A A A G A A A T T T T C C T A G T
32480 32480 0 0 2 1 A A A A A A G A A A T T C T C C T A G T
32963 32963 0 0 2 1 G A A G A A A A A A T C T T C C A A G T
33271 33271 0 0 1 1 A A G G A A G A G A T C C T C C A A G T
33586 33586 0 0 2 1 A A G G A A G A G A C C T T C C T T T T
33679 33679 0 0 1 1 A A G G A A A A A A T C T T C C T A G T
33818 33818 0 0 1 1 A A A G A A A A A A C C T T C C A A T T
33860 33860 0 0 2 1 A A G G A A G A G A C C T T C C T A T T
34585 34585 0 0 1 1 A A A G A A A A A A T C C T A C T A G T
34778 34778 0 0 2 1 A A A G G A G G A A C C C T C C T A G T
35804 35804 0 0 2 1 A A A G A A A A A A T C C T C C T T G T
35925 35925 0 0 2 1 A A G G G A G A A A T C T T C C A A T T
36237 36237 0 0 2 1 A A G G A A G A A A C C C T C C A A G T
36602 36602 0 0 1 1 A A G G A A G A A A C C T T C C A A G T
36647 36647 0 0 2 1 G A G G A A A A G A T C C T C C A A T T
37478 37478 0 0 1 1 A A A A A A A A G A T C T T C C T A G T
37931 37931 0 0 1 1 A A G G A A G A A A T C T T C C T A G T
38215 38215 0 0 2 1 A A A G A A A A G A C C C T C C A A G G
38665 38665 0 0 1 1 A A G G A A G A G A C C T T C C T A G T
39038 39038 0 0 1 1 A A A A A A A A A A C C T T C C A A G T
39429 39429 0 0 1 1 A A A A A A A A G A T T C T C C A A T T
39499 39499 0 0 1 1 A A A G A A A A G A C C T T C C A A T T
39883 39883 0 0 1 1 A A G G A A G A A A C C T T A C A A G T
40850 40850 0 0 1 1 A A A G A A A A A A C C T T A A T T T T
41098 41098 0 0 2 1 A A G G A A G A A A C C T T C C A A T T
41885 41885 0 0 1 1 A A G G A A A A A A T T C T C C A A G T
42214 42214 0 0 2 1 A A A G A A A A A A T T T T C C A A T T
42378 42378 0 0 1 1 A A A A A A G G A A C C T T C C A A G T
42551 42551 0 0 2 1 A A G G G A G A A A T C C T C C T T G T
42634 42634 0 0 1 1 A A A G A A A A A A C C T T A C T A G G
42724 42724 0 0 1 1 A A G G A A A A A A T T T T A C T A T T
42727 42727 0 0 1 1 A A A G G A A A G A T T C T A C A A T T
42944 42944 0 0 1 1 A A A G A A A A A A C C C T A C T A G T
42967 42967 0 0 2 1 A A G G A A A A A A T C C T C C T T G T
43011 43011 0 0 2 1 G A G G G G G A G A C C T T C C A A G T
43963 43963 0 0 2 1 A A G G A A G A A A C C C T A A A A G T
44002 44002 0 0 2 1 A A G G A A G A G A T C T T C C T T G T
44163 44163 0 0 1 1 A A G G A A G A A A T C C T C C T A G T
44996 44996 0 0 1 1 A A A G A A A A G G T C C T C C T A T T
45501 45501 0 0 2 1 A A A G A A G A G A C C T T C C T A T T
45725 45725 0 0 1 1 A A G G A A A A G A C C C T A C A A G T
46166 46166 0 0 2 1 A A A A G A G A A A C C T T C C T A G G
46258 46258 0 0 2 1 A A G G A A A A A A C C C T C C A A G T
47833 47833 0 0 2 1 A A G G A A G A A A C C C T C C T T G T
48240 48240 0 0 2 1 G A G G A A A A G A C C T T C C T T T T
48693 48693 0 0 1 1 A A A G A A G A A A C C T T C C A A G G
25 25 0 0 1 1 A A A G A A G A A A C C T T A C A A T T
179 179 0 0 1 1 A A G G A A A A A A C C C T C C T T T T
197 197 0 0 2 1 A A A G A A G A A A T C C T A C T A G T
241 241 0 0 1 1 A A A G G A G A G A T C T T C C A A T T
1145 1145 0 0 2 1 A A G G A A A A A A C C T T C C T A G T
2018 2018 0 0 1 1 A A G G A A A A A A C C C T C C T A T T
2481 2481 0 0 1 1 A A A G A A G A A A C C C T C C T A G G
2630 2630 0 0 1 1 A A A G A A A A A A T T C T A C T A T T
2647 2647 0 0 2 1 A A A G A A G A A A T C T T C C A A T T
3556 3556 0 0 1 1 A A G G A A A A A A T T C T C C T T T T
4164 4164 0 0 2 1 A A G G A A A A A A C C T T C C A A T T
4923 4923 0 0 2 1 A A A G G A A A A A C C T T C C A A G T
5052 5052 0 0 1 1 A A A G A A G A A A C C T T C C T A G T
5294 5294 0 0 2 1 A A G G A A A A A A C C T T C C T A G T
5640 5640 0 0 1 1 A A A G A A A A A A C C C T A C A A G G
5888 5888 0 0 2 1 A A G G A A A A A A C C C T C C A A T T
6315 6315 0 0 2 1 A A A G A A G A A A C C T T C C T T T T
6417 6417 0 0 2 1 A A G G G A G A A A T C C T C C A A T T
6639 6639 0 0 2 1 A A G G A A G A A A T C T T C C T A G G
6709 6709 0 0 2 1 A A A G A A G G A A C C T T C C T A G T
7254 7254 0 0 1 1 A A A G A A G A A A C C T T C C A A T T
7293 7293 0 0 2 1 A A G G A A A A G A C C T T C C T A G T
7304 7304 0 0 2 1 A A G G A A A A G A T C C C C C T A G G
7318 7318 0 0 2 1 A A A G A A A A G A C C C T A C T T G G
7494 7494 0 0 2 1 A A A G G A G A A A C C T T C C T T G G
7868 7868 0 0 1 1 A A A G A A G G A A T C C T A A T A G G
11024 11024 0 0 2 1 A A A G A A A A A A T C T T C C T A G G
11174 11174 0 0 2 1 A A A A A A A A A A T C C T A A T A T T
11219 11219 0 0 1 1 A A A G A A A A G A C C C T C C A A G T
11555 11555 0 0 1 1 A A A G A A A A A A C C T T C C A A G T
11635 11635 0 0 1 1 A A A G A A A A A A C C C T C C T T T T
11974 11974 0 0 2 1 A A G G A A G A A A T T C T C C T A G T
12271 12271 0 0 2 1 A A G G G A G G G A T C C T C C T A G T
12761 12761 0 0 1 1 A A A G A A G A G A C C T T A C A A T T
13477 13477 0 0 1 1 A A G G A A A A G A C C C T C C A A G T
13535 13535 0 0 2 1 A A G G A A A A G A C C T T C C A A T T
13560 13560 0 0 2 1 A A G G A A A A A A T C T T C C A A G T
13765 13765 0 0 2 1 G G G G A A A A A A T C C T C C A A G G
13870 13870 0 0 1 1 A A G G A A G A A A C C T T C C T A G T
14348 14348 0 0 2 1 A A G G A A A A G A C C T T A C A A G T
16260 16260 0 0 1 1 A A A A G A G A G A C C T T A C T A G T
16279 16279 0 0 1 1 A A G G A A A A G A C C C T C C T T G G
16507 16507 0 0 1 1 A A A G A A A A A A T C C T C C A A G G
17828 17828 0 0 1 1 A A A G A A A A A A C C C T A C A A T T
18201 18201 0 0 2 1 A A A G G A A A A A C C T T C C A A G T
18807 18807 0 0 2 1 G A A A A A G A A A C C C T C C A A G T
19088 19088 0 0 1 1 A A A G A A A A A A T T T T C C T A G G
19249 19249 0 0 1 1 A A A G A A A A A A T C C C C C A A T T
19869 19869 0 0 1 1 A A A G A A A A A A C C T T A C A A G T
20618 20618 0 0 1 1 A A A G A A A A G A C C C T C C A A G T
20674 20674 0 0 2 1 A A G G A A A A A A C C T T A C A A G T
20748 20748 0 0 2 1 A A G G A A G A A A C C T T C C T A T T
20999 20999 0 0 1 1 A A A G A A A A A A T C T T C C T A G G
21279 21279 0 0 1 1 A A A G A A A A G A C C T T C C T A G T
21713 21713 0 0 2 1 A A A A A A A A A A C C T T C C A A T T
22374 22374 0 0 2 1 A A G G A A G A A A C C C T C C A A G T
22677 22677 0 0 1 1 A A A G A A A A A A T C T T C C A A T T
22861 22861 0 0 1 1 A A G G A A A A A A C C C T C C A A G T
22888 22888 0 0 2 1 A A A G A A G A A A T T T T A C A A G T
23234 23234 0 0 2 1 G A G G A A G A A A C C T T C C T A G T
23762 23762 0 0 1 1 A A A G A A A A G G T C C T C C A A G T
23801 23801 0 0 2 1 G A G G A A A A A A T C T T A C T A G G
24533 24533 0 0 2 1 A A A G A A G A G A T C C T A C A A G T
24549 24549 0 0 2 1 A A A G G A A A A A T C T T C C T A G T
25454 25454 0 0 2 1 A A A G A A A A A A C C T T C C A A G T
26678 26678 0 0 2 1 A A A G A A G A A A T C T T C C T T T T
26808 26808 0 0 2 1 A A G G A A G A G G T T C C C C T A G G
27136 27136 0 0 1 1 A A A G A A G A A A T C T T C C T A T T
28997 28997 0 0 2 1 A A A G A A A A A A C C C T C C A A G T
29723 29723 0 0 2 1 A A A G A A G G G A C C C T C C T A G T
29740 29740 0 0 1 1 A A A G A A A A A A C C T T C C A A T T
29908 29908 0 0 2 1 A A G G G A A A A A T C C T A C T A G T
29945 29945 0 0 2 1 A A A G A A A A G A T C T T C C A A T T
30086 30086 0 0 1 1 A A A A A A G A A A C C T T C C A A T T
30432 30432 0 0 2 1 A A G G A A G A A A C C T T C C A A G T
30787 30787 0 0 2 1 A A G G A A A A G A C C T T C C T A T T
31112 31112 0 0 2 1 G A A G A A A A A A T C T T C C T A G T
31555 31555 0 0 1 1 A A A G A A G A G A C C C T A C T A G G
31694 31694 0 0 2 1 A A A G A A G G A A C C C T C C T A G G
32991 32991 0 0 2 1 G A A A A A A A A A C C T T C C T T T T
33112 33112 0 0 1 1 A A A G A A G A A A C C T T C C A A G T
33167 33167 0 0 1 1 G A A G A A G A G A T C C T C C A A G T
33673 33673 0 0 1 1 A A A G G G A A A A C C T T A C T A G T
34118 34118 0 0 2 1 A A G G A A G G G A C C T T C C T A G T
34315 34315 0 0 1 1 A A A G A A A A G A C C C T C C T A T T
34434 34434 0 0 2 1 A A G G A A A A G A C C C T C C A A G T
34445 34445 0 0 1 1 A A A G A A A A G G T C C T C C T A T T
34563 34563 0 0 2 1 A A G G A A A A A A T C T T C C T A T T
34864 34864 0 0 1 1 A A G G A A G A G G C C T T C C T A G T
36529 36529 0 0 1 1 A A A A A A A A G A C C C T C C A A G G
36974 36974 0 0 1 1 G A A G A A A A G A T C C T C C A A G T
37441 37441 0 0 1 1 A A A G A A G A A A C C T T C C T A G T
37472 37472 0 0 2 1 A A A G G A G A A A T C T T A C A A G T
38238 38238 0 0 2 1 A A A G A A A A A A T C C T C C A A T T
38417 38417 0 0 1 1 A A A A A A A A A A C C T T A C T A T T
39249 39249 0 0 2 1 A A A G A A A A G G C C T T A C A A G T
39339 39339 0 0 1 1 A A G G A A A A A A T C C T C C T A G T
39775 39775 0 0 1 1 A A G G A A G G G A C C T T C C A A G T
39936 39936 0 0 2 1 A A G G A A G A A A T C C T C C T A G T
39982 39982 0 0 1 1 A A A G A A G G A A T C T T C C T A G T
41167 41167 0 0 1 1 A A A G A A A A A A C C T T C C A A T T
41355 41355 0 0 2 1 A A G G A A A A G A C C T T C C A A G T
41895 41895 0 0 1 1 A A A G A A A A A A C C C T A C T A T T
41915 41915 0 0 2 1 A A G G A A G A G A T C T T C C A A G T
41981 41981 0 0 1 1 A A A G A A A A A A T C T T C C T A T T
42194 42194 0 0 1 1 A A G G A A A A A A C C T T A C A A G T
42283 42283 0 0 2 1 G A A A A A A A G A T C T T C C A A G G
42542 42542 0 0 1 1 A A A G A A G A A A T C T T C C T A T T
43261 43261 0 0 1 1 A A G G G A A A A A T C C T A C T A T T
43818 43818 0 0 2 1 A A A G G A A A A A C C T T C C A A G G
45431 45431 0 0 2 1 A A G G A A A A A A C C T T C C A A G G
46886 46886 0 0 2 1 A A G G A A A A A A C C T T C C A A G G
47545 47545 0 0 2 1 A A A G A A A A A A C C T T C C T A G T
48078 48078 0 0 2 1 A A A G A A G A A A C C T T C C A A G T
48414 48414 0 0 1 1 A A G G A A G A A A T C T T A C T A T T
49356 49356 0 0 1 1 A A A G G A A A A A T T C T C C T A G T
2516 2516 0 0 2 1 A A G G A A A A G A T C C C C C T A T T
2857 2857 0 0 1 1 A A G G A A A A A A C C C T C C T A T T
3060 3060 0 0 2 1 A A A G A A A A A A C C C T C C T A G T
5624 5624 0 0 2 1 A A G G A A A A A A T C T T C C A A T T
5779 5779 0 0 1 1 A A A A A A A A G A C C T T C C T T G T
5995 5995 0 0 1 1 A A A G A A G A A A C C T T C C A A G T
6376 6376 0 0 1 1 A A A G A A G G A A C C T T C C T T G G
8472 8472 0 0 2 1 A A A G G A A A G A C C T T C C A A G T
9098 9098 0 0 2 1 A A A A A A A A A A C C T T C C T A G G
10364 10364 0 0 2 1 A A A A A A G A A A C C T T A C A A G T
10438 10438 0 0 2 1 A A G G A A A A G A C C T T C C T A G G
11180 11180 0 0 2 1 A A A A A A A A G A C C C T A C T A G T
11628 11628 0 0 1 1 A A G G A A A A A A C C C T C C A A G T
11713 11713 0 0 1 1 G A A G A A G A G A T C C T C C A A G T
11866 11866 0 0 2 1 A A A G A A A A A A T C T T A C T A G T
13522 13522 0 0 2 1 A A G G G A G A G A C C T T C C T A G T
14215 14215 0 0 1 1 A A G G A A G A A A C C T T C C A A G T
14603 14603 0 0 2 1 A A G G A A A A G A T C T T A C T A G G
14866 14866 0 0 2 1 G A A G A A A A A A T C T T C C A A G T
15669 15669 0 0 2 1 A A A G A A A A A A T C C T A C T A G T
15803 15803 0 0 2 1 A A A G A A A A G G T T C T C C T A G G
16418 16418 0 0 1 1 A A A G A A G A G A C C T T A C A A G T
18629 18629 0 0 2 1 A A A G A A A A A A C C T T C C A A G T
20323 20323 0 0 2 1 A A G G A A G A G A C C T T C C A A G T
20923 20923 0 0 2 1 A A G G G A A A A A C C T T C C A A G T
20938 20938 0 0 2 1 A A A G A A A A A A C C C T C C A A G T
24186 24186 0 0 2 1 A A A G A A G G A A C C C T C C A A G G
25668 25668 0 0 2 1 G G G G G G G G A A T C T T A A T T T T
26062 26062 0 0 2 1 A A G G A A A A A A C C T T C C A A T T
26872 26872 0 0 1 1 A A G G A A A A A A T C T T C C T T T T
27907 27907 0 0 1 1 A A G G A A A A G A T C C T C C A A G G
28749 28749 0 0 2 1 A A A G A A G A A A C C T T C C T A G G
29802 29802 0 0 2 1 A A A G A A G A G A C C C C C C T A G T
29864 29864 0 0 2 1 A A A G A A G A A A T C T T C C T A T T
31028 31028 0 0 1 1 A A A G A A G A A A C C T T C C A A G T
31597 31597 0 0 1 1 A A G G A A G A A A T C T T C C A A G T
32093 32093 0 0 2 1 A A A G A A A A A A T T C T A C T A G T
32994 32994 0 0 2 1 A A G G A A A A A A C C T T C C A A T T
33609 33609 0 0 2 1 A A G G A A A A A A C C T T C C T T G T
33658 33658 0 0 2 1 A A A G A A G G G G C C C T C C T A G G
34018 34018 0 0 1 1 A A A G G A A A G A C C T T C C T A T T
34088 34088 0 0 1 1 A A A A A A A A G A T C T T A C A A G G
34751 34751 0 0 2 1 A A A G A A A A A A C C T T C C A A G T
34763 34763 0 0 2 1 A A G G G A G A G A T C C T A C T A T T
35073 35073 0 0 2 1 G A A G A A A A G A C C C T C C A A G G
35823 35823 0 0 2 1 A A G G A A A A A A T C C T C C T A T T
36446 36446 0 0 2 1 A A A G A A A A A A T C T T C C A A T T
37502 37502 0 0 2 1 A A A G A A A A A A T C T T C C T A G T
38690 38690 0 0 1 1 A A A A A A A A A A C C T T A C T A G T
39886 39886 0 0 2 1 G A A G A A G A A A T C T T C C A A G T
40063 40063 0 0 2 1 G A G G G A A A G A T C C T C C T T T T
40612 40612 0 0 1 1 A A G G A A A A G A C C T T A C A A G T
41484 41484 0 0 1 1 A A G G A A A A A A C C T T A C T A G T
41934 41934 0 0 2 1 A A A A A A G A A A C C C T A C T T G G
43090 43090 0 0 2 1 A A G G A A A A A A C C T T C C T A T T
46712 46712 0 0 2 1 A A A G A A A A A A T C C T A C A A G T
46831 46831 0 0 2 1 G A G G A A A A G G T C T T C C T A T T
46856 46856 0 0 2 1 A A A G A A A A G A C C C T C C T A G G
46982 46982 0 0 2 1 A A A G A A G A G A C C T T C C T A G T
47069 47069 0 0 2 1 A A A A A A G A G A T C T T A C T A T T
48974 48974 0 0 2 1 A A A A A A A A A A T C C T C C A A T T
49462 49462 0 0 1 1 A A A G A A G A G A C C T T C C T A T T
174 174 0 0 1 1 G A A A A A G A A A T C T T A C T A G G
268 268 0 0 2 1 A A A G A A G A A A T C T T C C T A G T
997 997 0 0 2 1 A A A G A A A A G A T C C T A C T T G T
1827 1827 0 0 2 1 A A A A A A G A G A C C T T C C A A G G
2599 2599 0 0 1 1 A A A A A A G A A A C C T T C C A A G T
3861 3861 0 0 1 1 A A G G G A G A G A C C T T C C T A G T
4200 4200 0 0 1 1 A A A G A A G A A A C C T T A C T A T T
5123 5123 0 0 2 1 A A A G A A G A A A C C T T A C A A G G
5907 5907 0 0 2 1 A A A G A A A A A A C C T T C C A A G T
5994 5994 0 0 2 1 A A A G A A G A G A T C T T C C T A G T
6796 6796 0 0 1 1 A A A G A A G G A A T C T T C C A A G T
7490 7490 0 0 1 1 G A G G A A A A A A T C T T A C A A G T
10045 10045 0 0 2 1 A A A G A A A A G A C C T T A A A A T T
11397 11397 0 0 1 1 A A G G A A A A A A C C T T A C T A G G
11526 11526 0 0 2 1 A A A G G A A A A A T T C T A C T A G T
11844 11844 0 0 2 1 A A A A A A G A A A C C T T C C A A G T
13832 13832 0 0 2 1 A A A G A A A A G A T C C T C C T A G T
13948 13948 0 0 2 1 A A A G A A G A A A T T T T C C A A G T
14213 14213 0 0 2 1 A A G G A A A A G A C C T T C C T A G T
14703 14703 0 0 1 1 A A G G A A A A A A T C T T C C A A T T
15389 15389 0 0 2 1 G A A G A A A A A A T C T T C C A A G T
15532 15532 0 0 1 1 A A A G A A G A A A C C T T A C A A T T
15630 15630 0 0 2 1 A A A G A A G A A A T C T T C C A A G G
16625 16625 0 0 1 1 A A A G A A A A G A T C T T A C T A G G
16859 16859 0 0 1 1 A A A G A A A A A A C C T T A C T A T T
18047 18047 0 0 2 1 A A A G A A G G A A C C C C A C T A G T
18145 18145 0 0 2 1 G A A A A A G G G A C C T T C C T A G T
19056 19056 0 0 2 1 A A A G A A A A A A C C C T C C A A G G
19310 19310 0 0 2 1 A A G G A A A A A A T C C C C C T T G T
20231 20231 0 0 2 1 G A A G A A A A G G T C C T C C A A G T
20374 20374 0 0 1 1 A A A G A A A A G G T C C T A C T A G G
20585 20585 0 0 1 1 A A G G A A A A A A T C C T C C A A T T
20892 20892 0 0 2 1 A A A G A A A A G A C C T T C C A A G G
21103 21103 0 0 2 1 A A A A A A A A A A C C T T A C T A G T
21527 21527 0 0 2 1 A A A G A A G A A A C C T T C C T T G T
21744 21744 0 0 2 1 A A A G A A G A A A T C T T C C A A G T
21915 21915 0 0 1 1 A A A A A A A A G A C C T T C C T A T T
23315 23315 0 0 2 1 A A A G A A A A A A C C C T C C T A G G
23871 23871 0 0 2 1 A A A G G A A A A A C C C T C C T A T T
24748 24748 0 0 2 1 A A A G A A G A A A C C C T A A T A G T
24879 24879 0 0 2 1 A A A G A A G A A A C C C T C C T A G T
25439 25439 0 0 2 1 A A G G G A G A G A C C T T C C T A G T
26381 26381 0 0 2 1 A A A G A A G A A A C C T T C C T T G G
26412 26412 0 0 2 1 A A A G A A A A A A T C C C C C A A G T
27647 27647 0 0 2 1 A A A A A A G A A A T C C T A C T A G T
27842 27842 0 0 2 1 A A G G A A G A A A C C C T C C A A T T
28108 28108 0 0 2 1 A A A G A A A A A A T C T T C C T A G T
28158 28158 0 0 2 1 A A G G A A G A G A C C C T C C T A T T
30724 30724 0 0 2 1 A A G G A A A A A A T C T T A A A A G T
31487 31487 0 0 2 1 A A G G A A G G G A C C T T C C A A G G
32304 32304 0 0 1 1 A A A A A A A A A A C C T T C C T T T T
33372 33372 0 0 1 1 A A G G A A G A G A T C T T C C A A T T
36415 36415 0 0 2 1 A A A G A A A A A A C C T T C C T A G T
36607 36607 0 0 2 1 A A G G G A G A A A C C T T C C A A G G
36643 36643 0 0 2 1 A A A G A A G G A A C C C C A C T A G T
37702 37702 0 0 2 1 A A G G A A A A A A C C T T C C A A G G
38872 38872 0 0 1 1 A A G G A A A A G A C C T T C C T A G T
39663 39663 0 0 2 1 A A G G A A G A A A C C T T C C A A G T
40448 40448 0 0 1 1 A A G G A A G A A A T C T T C C T A G G
41863 41863 0 0 1 1 A A G G A A A A A A C C C T C C T T G T
42091 42091 0 0 2 1 A A A G A A G A G A C C C T C C A A G T
42738 42738 0 0 2 1 A A G G A A G A G A C C T T A C A A G T
42880 42880 0 0 2 1 A A A G A A G A G A T C C T C C A A G G
43885 43885 0 0 2 1 A A G G A A A A A A T C C C A C T A T T
47436 47436 0 0 2 1 A A G G A A A A G A C C C T C C T A T T
49264 49264 0 0 1 1 A A A G A A G A A A C C T T C C A A T T
49632 49632 0 0 2 1 A A A A A A G A A A C C C T C C T A G T
56 56 0 0 1 1 A A G G A A A A A A T C T T C C T A T T
119 119 0 0 1 1 A A G G A A A A G A C C T T C C A A G T
3013 3013 0 0 1 1 A A A A A A A A A A C C C T A C T A T T
3445 3445 0 0 2 1 A A A G A A A A A A C C C T C C A A G T
3716 3716 0 0 1 1 A A A G G G A A A A C C T T C C T A T T
4439 4439 0 0 2 1 A A A G A A A A A A T T C C C C A A G T
4746 4746 0 0 2 1 A A G G G A G A A A T C C T C C T A G T
5314 5314 0 0 1 1 A A A A A A A A G A C C T T C C T A G T
5383 5383 0 0 1 1 A A A G A A G A G A T C T T C C A A T T
6035 6035 0 0 1 1 A A A G A A A A A A C C T T A C A A G T
6125 6125 0 0 1 1 A A G G A A A A G A T C C T A C T A G T
6423 6423 0 0 1 1 A A A G A A A A G A T T T T C C T A G T
6460 6460 0 0 2 1 A A A G A A A A G A T C T T A C T A T T
6939 6939 0 0 2 1 A A G G A A A A A A T C C C C C A A G T
8526 8526 0 0 1 1 A A G G A A G A G A T T C T C C T A G G
10060 10060 0 0 2 1 A A A G A A A A A A C C T T C C A A T T
10208 10208 0 0 1 1 A A A G A A G A A A C C C T C C A A G G
10400 10400 0 0 2 1 A A A A G A A A G A C C C T C C A A G G
10514 10514 0 0 1 1 A A G G A A A A G A C C C T A C A A G T
12146 12146 0 0 1 1 A A A G A A G G A A C C C T C C T A G G
14432 14432 0 0 2 1 A A A G A A A A A A C C T T C C T A T T
14444 14444 0 0 1 1 A A G G A A A A G A C C T T C C T T G T
16049 16049 0 0 1 1 A A G G A A G A A A T C C T C C T A G T
17361 17361 0 0 2 1 G A A A A A A A A A C C T T A C T A G G
17969 17969 0 0 2 1 A A A G G A A A A A C C T T A A T T G G
18306 18306 0 0 1 1 A A A G A A G A A A T C C T C C T A G T
18517 18517 0 0 2 1 A A A G A A A A A A C C C T A C T A G T
19070 19070 0 0 1 1 A A A G A A A A A A T C T T A C A A T T
19162 19162 0 0 1 1 A A G G A A A A A A C C C T A C T A T T
19929 19929 0 0 2 1 G A G G A A G G A A T C T T A C T T G T
20129 20129 0 0 2 1 A A G G A A A A A A C C T T C C T A T T
20322 20322 0 0 1 1 A A G G A A A A A A C C C T A C T A G G
20649 20649 0 0 2 1 A A G G A A G A G A C C C T C C A A T T
21090 21090 0 0 2 1 A A G G A A A A A A T C T T A C A A T T
21314 21314 0 0 2 1 A A A G A A G A A A C C T T C C A A T T
22354 22354 0 0 1 1 A A G G A A A A A A C C T T C C T A G G
23062 23062 0 0 2 1 A A A G G A A A G A T C T T A C A A G G
23447 23447 0 0 1 1 A A G G A A A A A A T C T T C C A A G G
23737 23737 0 0 1 1 A A A G A A A A A A C C C T C C T A G T
24067 24067 0 0 1 1 A A A G A A A A A A C C T T C C T A G T
24172 24172 0 0 1 1 A A G G G A G A G A T C C T C C A A G T
24463 24463 0 0 1 1 A A A G A A G A A A C C C T C C T A G T
24725 24725 0 0 2 1 A A G G A A G A A A C C T T C C T T G T
24756 24756 0 0 1 1 A A A G A A A A A A T T T T C C A A G T
25539 25539 0 0 1 1 A A G G A A G A G A C C C T C C T A G G
26613 26613 0 0 1 1 A A G G A A A A A A T C T T C C T T G G
26909 26909 0 0 1 1 G A A G A A A A G A C C T T C C T A G T
26969 26969 0 0 2 1 A A G G G A A A A A C C T T C C A A G T
27025 27025 0 0 1 1 A A A G A A A A G A C C T T A C T T G G
27496 27496 0 0 1 1 A A G G A A A A G A T C T T C C A A G T
27884 27884 0 0 2 1 A A A G A A G A A A C C C T C C T A G T
29476 29476 0 0 1 1 A A G G A A A A A A C C T T C C T A G T
29735 29735 0 0 1 1 A A G G A A G A A A C C C T C C T A G G
29956 29956 0 0 1 1 A A A G G A A A A A T C T T C C A A G T
30979 30979 0 0 1 1 A A G G A A A A A A C C T T C C T A G T
31079 31079 0 0 1 1 A A A A A A A A A A T C T T C C A A G G
31376 31376 0 0 1 1 A A G G A A G A A A T T T T C C T A G T
31424 31424 0 0 2 1 A A G G A A G A A A C C C C C C T A G T
31877 31877 0 0 2 1 A A A G A A A A A A T C C T C C A A G T
32415 32415 0 0 1 1 A A A A A A A A A A C C C T A C A A T T
32834 32834 0 0 1 1 A A A G A A A A A A C C T T C C T A G T
33392 33392 0 0 1 1 A A G G G A A A G A T C T T C C A A G T
34049 34049 0 0 1 1 A A G G A A A A A A T C T T C C A A G G
36789 36789 0 0 1 1 A A G G A A A A G A C C T T A C T A G T
37544 37544 0 0 1 1 A A A G G A G A G G T C T T C C T A T T
39103 39103 0 0 2 1 A A G G A A G G G A T C C T C C T A G T
40363 40363 0 0 1 1 A A G G G A A A A A C C T T C C A A G T
40529 40529 0 0 2 1 A A G G A A A A G A C C C C C C T A T T
42294 42294 0 0 1 1 A A G G A A A A G A C C C T C C T A G T
44273 44273 0 0 1 1 A A A G A A G A A A C C T T C C T T G T
44466 44466 0 0 1 1 A A A G G A A A G A C C T T C C T A G G
45560 45560 0 0 1 1 A A A G A A A A A A T C C T C C A A G T
45698 45698 0 0 2 1 A A A A A A A A A A T C C T A C T A G T
48171 48171 0 0 1 1 A A A A A A G A A A C C C T C C A A G T
48703 48703 0 0 2 1 A A A A A A A A A A C C C T A C T A T T
